<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>【人月神话笔记】第2章 人月神话 | 计算机物语</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="极物君,计算机物语" />
  
  <meta name="description" content="美味的烹调需要时间；片刻等到，更多美味，更多享受。 ​                                                                                                            ——新奥尔良市安托万餐厅的菜单 在众多软件项目中，缺乏合理的进度安排是造成项目滞后的最主要缘分，它比其它所有因素加起来的影响还要大">
<meta property="og:type" content="article">
<meta property="og:title" content="【人月神话笔记】第2章 人月神话">
<meta property="og:url" content="http://jiwujun.github.io/2020/05/11/%E3%80%90%E4%BA%BA%E6%9C%88%E7%A5%9E%E8%AF%9D%E7%AC%94%E8%AE%B0%E3%80%91%E7%AC%AC2%E7%AB%A0%20%E4%BA%BA%E6%9C%88%E7%A5%9E%E8%AF%9D/index.html">
<meta property="og:site_name" content="计算机物语">
<meta property="og:description" content="美味的烹调需要时间；片刻等到，更多美味，更多享受。 ​                                                                                                            ——新奥尔良市安托万餐厅的菜单 在众多软件项目中，缺乏合理的进度安排是造成项目滞后的最主要缘分，它比其它所有因素加起来的影响还要大">
<meta property="og:locale" content="zh">
<meta property="article:published_time" content="2020-05-11T12:06:14.000Z">
<meta property="article:modified_time" content="2020-05-11T12:06:14.000Z">
<meta property="article:author" content="jackie duan">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="人月神话">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>

  

  
  

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">计算机物语</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>主页</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>归档</span>
                    </a>
                    
                    <a  href="/about">
                        <i class="fa fa-user"></i>
                        <span>关于我</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        计算机物语
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        小白的电脑进阶指南
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="Github" target="_blank" href="//github.com/jiwujun">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-【人月神话笔记】第2章 人月神话" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      【人月神话笔记】第2章 人月神话
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/笔记/">笔记</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2020-05-11
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <p><strong>美味的烹调需要时间；片刻等到，更多美味，更多享受。</strong></p>
<p>​                                                                                                            ——新奥尔良市安托万餐厅的菜单</p>
<p>在众多软件项目中，<strong>缺乏合理的进度安排是造成项目滞后的最主要缘分，它比其它所有因素加起来的影响还要大。</strong></p>
<p><strong>造成进度安排不合理的原因：</strong></p>
<ul>
<li>我们对估算技术缺乏有效的研究，更加严肃地说，它反映了一种悄无声息但并不真实的假设——一切都将运作良好。</li>
<li>我们采用的估算技术隐含地假设人和月可以互换，错误地将进度与工作量相互混淆。</li>
<li>由于对自己的估算缺乏信心，软件经理通常不会有耐心持续地估算这项工作。</li>
<li>对进度缺少跟踪和监督。在其他工程领域中，经过验证地跟踪技术和常规监督程序，在软件工程中常常被认为是大胆的革新。</li>
<li>当意识到进度偏移时，下意识（以及传统）的反应是增加人力。这就像使用汽油灭火一样，只会使事情更糟。越来越大的火势需要更多的汽油，从而进入了一场注定会导致灾难的循环。</li>
</ul>
<h3 id="乐观主义"><a href="#乐观主义" class="headerlink" title="乐观主义"></a>乐观主义</h3><p><strong>所有的编程人员都是乐观主义者。</strong></p>
<p>无论是什么样的程序，结果是毋庸置疑的：“这次它肯定会运行”，或者”我刚刚找出最后一个错误“。</p>
<p>系统编程的进度安排背后的第一个错误的假设：<strong>一切都将运作良好，每一项任务仅花费它所”应该“花费的时间。</strong></p>
<p><strong>创造性活动分为三个阶段：构思、实现和交流</strong></p>
<p>​                                                        ——《创造者的思想》(The mind of the Maker)  作者：Dorothy Sayers</p>
<p>对于创造者，只有在实现的过程中，才能发现我们构思的不完整性和不一致性。因此，<strong>对于理论家而言，书写、试验以及”工作实现“是非常基础和必要的。</strong></p>
<p>在单个任务中，“一切都将运转正常”的假设在进度上具有可实现性。然而大型的编程工作，或多或少包含了很多任务，某些任务间还具有前后的次序，<strong>从而一切正常的概率变得非常小，甚至接近于零。</strong></p>
<h3 id="人月"><a href="#人月" class="headerlink" title="人月"></a>人月</h3><p>第二个谬误的思考方式是在估计和进度安排中使用的工作量单位：人月。</p>
<p><strong>用人月作为衡量一项工作的规模是一个危险和带有欺骗性的神话。</strong>它暗示着人员数量和时间是可以相互替换的。</p>
<p>人数和时间的互换仅存在于以下情况：</p>
<ul>
<li><p>某个任务可以分解给参与人员，并且<strong>他们之间不需要相互的交流</strong></p>
<p>这在割小麦或者收获棉花的时候可行，而在系统编程中近乎不可能。</p>
</li>
</ul>
<p>当任务由于次序上的限制不能分解时，人手的添加对进度没有帮助。</p>
<p>对于可分解，但子任务之间需要相互沟通和交流的人，<strong>必须考虑用于沟通的工作量</strong></p>
<p>沟通所增加的工作量由以下两部分组成：</p>
<ul>
<li><p><strong>培训</strong></p>
<p>​    成员需要进行技术、项目目标、总体策略以及工作计划的培训。这种培训是不能分解的，因此这部分增加的工作量随人员的数量呈线性变化。</p>
</li>
<li><p><strong>相互交流</strong></p>
<p>​    相互之间的交流情况更糟一些。如果任务的没人部分必须分别跟其他部分单独协作，则工作量按照 n(n-1)/2 递增。</p>
</li>
</ul>
<h3 id="系统测试"><a href="#系统测试" class="headerlink" title="系统测试"></a>系统测试</h3><p>理论上，缺陷的数量应该为零。但是，由于我们的乐观主义，通常实际出现的缺陷数量比预料的要多得多。因此，系统测试进度的安排常常是编程中最不合理的部分。</p>
<h4 id="作者的软件任务安排："><a href="#作者的软件任务安排：" class="headerlink" title="作者的软件任务安排："></a>作者的软件任务安排：</h4><ul>
<li>1/3 计划</li>
<li>1/6 编码</li>
<li>1/4 构件测试和早期系统测试</li>
<li>1/4 系统测试，所有的构件已完成</li>
</ul>
<h4 id="该进度安排与传统进度安排的不同："><a href="#该进度安排与传统进度安排的不同：" class="headerlink" title="该进度安排与传统进度安排的不同："></a>该进度安排与传统进度安排的不同：</h4><ul>
<li>分配给计划的时间比平时多。即便如此，只能是勉强生产详细和稳定的计划规格说明，并不足以容纳对全新技术的研究和探索；</li>
<li>对所有代码的调试和测试投入近一半的时间，这比平常的安排多得多；</li>
<li>容易估计的部分，如编码，仅仅分配了 1/6 的时间</li>
</ul>
<p><strong>在早期进度策划时，允许充分的系统测试时间是非常重要的。</strong></p>
<h3 id="重复产生的进度灾难"><a href="#重复产生的进度灾难" class="headerlink" title="重复产生的进度灾难"></a>重复产生的进度灾难</h3><p><strong>向进度落后的项目中增加人手，之后使进度更加落后。</strong></p>
<p>这是因为在增加人手后不仅仅需要考虑培训的时间，而且还要重新划分任务、额外的系统测试。以及任务的次序导致任务的不可划分。</p>
<h3 id="第二章读后感"><a href="#第二章读后感" class="headerlink" title="第二章读后感"></a>第二章读后感</h3><p>在第二章中作者详细说明了在软件开发中为什么不可以使用人月作为开发单位，对于构件间的时序性作者用了一个很好的例子，无论是哪位母亲，孕育一个生命都需要十个月。而且作者还举了一个很具体的例子来说明为什么在项目中期增加人手，并不能加快项目进度，反而可能使进度更加落后。</p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2020年05月11日 20:06</p>
        <p>原始链接： <a class="post-url" href="/2020/05/11/%E3%80%90%E4%BA%BA%E6%9C%88%E7%A5%9E%E8%AF%9D%E7%AC%94%E8%AE%B0%E3%80%91%E7%AC%AC2%E7%AB%A0%20%E4%BA%BA%E6%9C%88%E7%A5%9E%E8%AF%9D/" title="【人月神话笔记】第2章 人月神话">http://jiwujun.github.io/2020/05/11/%E3%80%90%E4%BA%BA%E6%9C%88%E7%A5%9E%E8%AF%9D%E7%AC%94%E8%AE%B0%E3%80%91%E7%AC%AC2%E7%AB%A0%20%E4%BA%BA%E6%9C%88%E7%A5%9E%E8%AF%9D/</a></p>
        <footer>
            <a href="http://jiwujun.github.io">
                <img src="/images/logo.png" alt="jackie duan">
                jackie duan
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        你的鼓励是我创造的最大动力！
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.png" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.png">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.png">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://jiwujun.github.io/2020/05/11/%E3%80%90%E4%BA%BA%E6%9C%88%E7%A5%9E%E8%AF%9D%E7%AC%94%E8%AE%B0%E3%80%91%E7%AC%AC2%E7%AB%A0%20%E4%BA%BA%E6%9C%88%E7%A5%9E%E8%AF%9D/&title=《【人月神话笔记】第2章 人月神话》 — 计算机物语&pic=https://i.loli.net/2020/05/11/YTKpv5FcMRPf2aq.jpg" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://jiwujun.github.io/2020/05/11/%E3%80%90%E4%BA%BA%E6%9C%88%E7%A5%9E%E8%AF%9D%E7%AC%94%E8%AE%B0%E3%80%91%E7%AC%AC2%E7%AB%A0%20%E4%BA%BA%E6%9C%88%E7%A5%9E%E8%AF%9D/&title=《【人月神话笔记】第2章 人月神话》 — 计算机物语&source=小白的电脑进阶指南" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://jiwujun.github.io/2020/05/11/%E3%80%90%E4%BA%BA%E6%9C%88%E7%A5%9E%E8%AF%9D%E7%AC%94%E8%AE%B0%E3%80%91%E7%AC%AC2%E7%AB%A0%20%E4%BA%BA%E6%9C%88%E7%A5%9E%E8%AF%9D/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《【人月神话笔记】第2章 人月神话》 — 计算机物语&url=http://jiwujun.github.io/2020/05/11/%E3%80%90%E4%BA%BA%E6%9C%88%E7%A5%9E%E8%AF%9D%E7%AC%94%E8%AE%B0%E3%80%91%E7%AC%AC2%E7%AB%A0%20%E4%BA%BA%E6%9C%88%E7%A5%9E%E8%AF%9D/&via=http://jiwujun.github.io" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://jiwujun.github.io/2020/05/11/%E3%80%90%E4%BA%BA%E6%9C%88%E7%A5%9E%E8%AF%9D%E7%AC%94%E8%AE%B0%E3%80%91%E7%AC%AC2%E7%AB%A0%20%E4%BA%BA%E6%9C%88%E7%A5%9E%E8%AF%9D/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://jiwujun.github.io/2020/05/11/%E3%80%90%E4%BA%BA%E6%9C%88%E7%A5%9E%E8%AF%9D%E7%AC%94%E8%AE%B0%E3%80%91%E7%AC%AC2%E7%AB%A0%20%E4%BA%BA%E6%9C%88%E7%A5%9E%E8%AF%9D/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/笔记/" class="color3">笔记</a>
      
    <a href="/tags/人月神话/" class="color5">人月神话</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#乐观主义"><span class="post-toc-text">乐观主义</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#人月"><span class="post-toc-text">人月</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#系统测试"><span class="post-toc-text">系统测试</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#作者的软件任务安排："><span class="post-toc-text">作者的软件任务安排：</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#该进度安排与传统进度安排的不同："><span class="post-toc-text">该进度安排与传统进度安排的不同：</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#重复产生的进度灾难"><span class="post-toc-text">重复产生的进度灾难</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#第二章读后感"><span class="post-toc-text">第二章读后感</span></a></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2020/05/11/%E3%80%90%E4%BA%BA%E6%9C%88%E7%A5%9E%E8%AF%9D%E7%AC%94%E8%AE%B0%E3%80%91%E7%AC%AC3%E7%AB%A0%20%E5%A4%96%E7%A7%91%E6%89%8B%E6%9C%AF%E9%98%9F%E4%BC%8D/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          【人月神话笔记】第3章 外科手术队伍
        
      </span>
    </a>
  
  
    <a href="/2020/05/11/%E3%80%90%E4%BA%BA%E6%9C%88%E7%A5%9E%E8%AF%9D%E7%AC%94%E8%AE%B0%E3%80%91%E7%AC%AC1%E7%AB%A0-%E7%84%A6%E6%B2%B9%E5%9D%91/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">【人月神话笔记】第1章 焦油坑</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2020 jackie duan<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://jiwujun.github.io",
      animate: false,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/%E5%85%B6%E5%AE%83/">其它</a><a class="category-link" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a><a class="category-link" href="/categories/%E7%B2%BE%E5%93%81%E8%BD%AF%E4%BB%B6/">精品软件</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/360%E6%9E%81%E9%80%9F%E6%B5%8F%E8%A7%88%E5%99%A8/" style="font-size: 10px;">360极速浏览器</a> <a href="/tags/FDM/" style="font-size: 10px;">FDM</a> <a href="/tags/GifCam/" style="font-size: 10px;">GifCam</a> <a href="/tags/PDFelement/" style="font-size: 10px;">PDFelement</a> <a href="/tags/PDF%E7%BC%96%E8%BE%91%E5%99%A8/" style="font-size: 10px;">PDF编辑器</a> <a href="/tags/PDF%E9%98%85%E8%AF%BB%E5%99%A8/" style="font-size: 10px;">PDF阅读器</a> <a href="/tags/SPlayer/" style="font-size: 10px;">SPlayer</a> <a href="/tags/SumatraPDF/" style="font-size: 10px;">SumatraPDF</a> <a href="/tags/Typora/" style="font-size: 10px;">Typora</a> <a href="/tags/%E4%B8%8B%E8%BD%BD%E5%99%A8/" style="font-size: 10px;">下载器</a> <a href="/tags/%E4%BA%BA%E6%9C%88%E7%A5%9E%E8%AF%9D/" style="font-size: 20px;">人月神话</a> <a href="/tags/%E5%B8%AE%E5%8A%A9/" style="font-size: 10px;">帮助</a> <a href="/tags/%E6%92%AD%E6%94%BE%E5%99%A8/" style="font-size: 10px;">播放器</a> <a href="/tags/%E6%AF%95%E4%B8%9A%E7%AD%94%E8%BE%A9/" style="font-size: 10px;">毕业答辩</a> <a href="/tags/%E6%AF%95%E4%B8%9A%E8%AE%BA%E6%96%87/" style="font-size: 10px;">毕业论文</a> <a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" style="font-size: 10px;">浏览器</a> <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 20px;">笔记</a> <a href="/tags/%E7%B2%BE%E5%93%81%E8%BD%AF%E4%BB%B6/" style="font-size: 15px;">精品软件</a> <a href="/tags/%E7%BC%96%E8%BE%91%E5%99%A8/" style="font-size: 10px;">编辑器</a> <a href="/tags/%E7%BF%BB%E8%AF%91%E6%B3%95%E9%99%8D%E9%87%8D%E5%8A%A9%E6%89%8B/" style="font-size: 10px;">翻译法降重助手</a> <a href="/tags/%E8%A1%A8%E6%83%85%E5%8C%85%E5%88%B6%E4%BD%9C/" style="font-size: 10px;">表情包制作</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>主页</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>归档</span>
                </a>
            </li>
            
            <li>
                <a  href="/about">
                    <i class="fa fa-user"></i><span>关于我</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/360%E6%9E%81%E9%80%9F%E6%B5%8F%E8%A7%88%E5%99%A8/" style="font-size: 10px;">360极速浏览器</a> <a href="/tags/FDM/" style="font-size: 10px;">FDM</a> <a href="/tags/GifCam/" style="font-size: 10px;">GifCam</a> <a href="/tags/PDFelement/" style="font-size: 10px;">PDFelement</a> <a href="/tags/PDF%E7%BC%96%E8%BE%91%E5%99%A8/" style="font-size: 10px;">PDF编辑器</a> <a href="/tags/PDF%E9%98%85%E8%AF%BB%E5%99%A8/" style="font-size: 10px;">PDF阅读器</a> <a href="/tags/SPlayer/" style="font-size: 10px;">SPlayer</a> <a href="/tags/SumatraPDF/" style="font-size: 10px;">SumatraPDF</a> <a href="/tags/Typora/" style="font-size: 10px;">Typora</a> <a href="/tags/%E4%B8%8B%E8%BD%BD%E5%99%A8/" style="font-size: 10px;">下载器</a> <a href="/tags/%E4%BA%BA%E6%9C%88%E7%A5%9E%E8%AF%9D/" style="font-size: 20px;">人月神话</a> <a href="/tags/%E5%B8%AE%E5%8A%A9/" style="font-size: 10px;">帮助</a> <a href="/tags/%E6%92%AD%E6%94%BE%E5%99%A8/" style="font-size: 10px;">播放器</a> <a href="/tags/%E6%AF%95%E4%B8%9A%E7%AD%94%E8%BE%A9/" style="font-size: 10px;">毕业答辩</a> <a href="/tags/%E6%AF%95%E4%B8%9A%E8%AE%BA%E6%96%87/" style="font-size: 10px;">毕业论文</a> <a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" style="font-size: 10px;">浏览器</a> <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 20px;">笔记</a> <a href="/tags/%E7%B2%BE%E5%93%81%E8%BD%AF%E4%BB%B6/" style="font-size: 15px;">精品软件</a> <a href="/tags/%E7%BC%96%E8%BE%91%E5%99%A8/" style="font-size: 10px;">编辑器</a> <a href="/tags/%E7%BF%BB%E8%AF%91%E6%B3%95%E9%99%8D%E9%87%8D%E5%8A%A9%E6%89%8B/" style="font-size: 10px;">翻译法降重助手</a> <a href="/tags/%E8%A1%A8%E6%83%85%E5%8C%85%E5%88%B6%E4%BD%9C/" style="font-size: 10px;">表情包制作</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>

<script src="/js/search.js"></script>


<script src="/js/main.js"></script>



  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  
<script src="/js/particles.js"></script>









  
<script src="/js/pop-img.js"></script>

  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>