<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>【人月神话笔记】第11章 未雨绸缪 | 计算机物语</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="极物君,计算机物语" />
  
  <meta name="description" content="不变只是愿望，变化才是永恒。 ​                                            ——斯威夫特     普遍的做法是，选择一种方法，试试看；如果失败了，没关系，再试试别的方法。不管怎么样，重要的是先去尝试。   ​">
<meta property="og:type" content="article">
<meta property="og:title" content="【人月神话笔记】第11章 未雨绸缪">
<meta property="og:url" content="http://jiwujun.github.io/2020/05/11/%E3%80%90%E4%BA%BA%E6%9C%88%E7%A5%9E%E8%AF%9D%E7%AC%94%E8%AE%B0%E3%80%91%E7%AC%AC11%E7%AB%A0%20%E6%9C%AA%E9%9B%A8%E7%BB%B8%E7%BC%AA/index.html">
<meta property="og:site_name" content="计算机物语">
<meta property="og:description" content="不变只是愿望，变化才是永恒。 ​                                            ——斯威夫特     普遍的做法是，选择一种方法，试试看；如果失败了，没关系，再试试别的方法。不管怎么样，重要的是先去尝试。   ​">
<meta property="og:locale" content="zh">
<meta property="article:published_time" content="2020-05-11T12:13:14.000Z">
<meta property="article:modified_time" content="2020-05-11T12:13:14.000Z">
<meta property="article:author" content="jackie duan">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="人月神话">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>

  

  
  

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">计算机物语</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>主页</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>归档</span>
                    </a>
                    
                    <a  href="/about">
                        <i class="fa fa-user"></i>
                        <span>关于我</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        计算机物语
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        小白的电脑进阶指南
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="Github" target="_blank" href="//github.com/jiwujun">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-【人月神话笔记】第11章 未雨绸缪" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      【人月神话笔记】第11章 未雨绸缪
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/笔记/">笔记</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2020-05-11
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <ul>
<li><p><strong>不变只是愿望，变化才是永恒。</strong></p>
<p>​                                            ——斯威夫特</p>
</li>
</ul>
<p>  <strong>普遍的做法是，选择一种方法，试试看；如果失败了，没关系，再试试别的方法。不管怎么样，重要的是先去尝试。</strong></p>
<p>  ​                                                                                                                                                ——富兰克林·罗斯福</p>
<h3 id="实验性工厂和增大规模"><a href="#实验性工厂和增大规模" class="headerlink" title="实验性工厂和增大规模"></a>实验性工厂和增大规模</h3><p>  对于大多数项目来说，第一个开发的系统并不适用。他可能太慢、太大，而且难以使用，或者三者兼而有之。要解决所有的问题，除了重新开始以外，没有其他的办法——即开发一个更灵巧或者更好的系统。</p>
<p>  因此，<strong>为舍弃而计划，无论如何，你一定要这样做。</strong></p>
<h3 id="唯一不变的就是变化本身"><a href="#唯一不变的就是变化本身" class="headerlink" title="唯一不变的就是变化本身"></a>唯一不变的就是变化本身</h3><p>  变化是与生俱来的，不是不合时宜和令人生厌的异常情况。</p>
<p>  目标上的一些变化无可避免，事先为它们做准备总比假设它们不会出现要好得多。不但目标上的变化不可避免，而且设计策略和技术上的变化也不可避免。抛弃原型概念本身就是对事实的接受——随着学习的过程更改设计。</p>
<h3 id="为变更设计系统"><a href="#为变更设计系统" class="headerlink" title="为变更设计系统"></a>为变更设计系统</h3><p>  如何为变化的目标、策略、技术而设计系统，是一个大家都要面对的问题 。使用细致的模块化、可扩展的函数、精确完整的模块间接口设计和完备的文档。另外，还可能会采用包括调用队列和表驱动的一些技术。是本书提出的一些可行方法。</p>
<p>  最重要的措施是使用高级语言和自文档技术，以减少变更引起的错误。采用编译时的操作来整合标准声明，在很大程度上帮助了变化的调整。</p>
<p>  变更的阶段化是一种必要的技术。每个产品都应该有数字版本号，每个版本都应该有自己的日程表和冻结技术，在此之后的变更属于新版本的范畴。</p>
<h3 id="为变更计划组织架构"><a href="#为变更计划组织架构" class="headerlink" title="为变更计划组织架构"></a>为变更计划组织架构</h3><p>  设计人员不愿意为设计书写文档的原因，不仅仅是由于惰性或者时间压力。相反，设计人员通常不愿意提交尝试性的设计决策，再为它们进行辩解。</p>
<p>  为变更组建团队比为变更进行设计更加困难。每个人被分配的工作必须是多样的、富有拓展性的工作。从技术角度而言，整个团队都可以倍灵活地安排。在大型的项目中，项目经理需要两三个顶级程序员作为技术轻骑兵。当工作最密集的时候，他们能够高效地解决各种问题。</p>
<p>  当系统发生变化时，管理结构也需要进行调整。这意味着，只要管理人员和技术人才地天赋允许，老板必须对他们的能力培养给予极大的关注，使管理人员和技术人才具有互换性。</p>
<h3 id="前进两步，后退一步"><a href="#前进两步，后退一步" class="headerlink" title="前进两步，后退一步"></a>前进两步，后退一步</h3><p>  在程序发布给顾客使用之后，并不会停止变化。发布后的变更被成为程序维护，但是软件的维护过程不同于硬件维护。</p>
<p>  计算机系统的硬件维护包括三项活动：替换损坏的器件，清洁和润滑，修改设计上的缺陷。</p>
<p>  软件维护不包括清洁、润滑或者对损坏器件的修复。它主要包括对设计缺陷的修复。与硬件维护相比，这些软件变更通常包含了更多的新增功能，它通常是用户能够察觉的。</p>
<p>  程序维护中的一个基本问题是：缺陷修复总会以固定（20%~50%）的几率引入新的bug。所以整个过程是前进两步，后退一步。</p>
<h4 id="为什么缺陷不能更彻底地被修复？"><a href="#为什么缺陷不能更彻底地被修复？" class="headerlink" title="为什么缺陷不能更彻底地被修复？"></a>为什么缺陷不能更彻底地被修复？</h4><p>  看上去很微小的错误，似乎仅仅是局部操作上的失败，实际上却是系统级别的问题，通常这不是很明显的。修复局部问题的工作量很清晰，并且往往不大。但是，更大范围的修复工作常常会被忽视，除非软件结构很简单，或者文档书写得非常详细。其次，维护人员常常不是编写代码得开发人员，而是一些初级程序员或者新手。</p>
<h3 id="前进一步，后退一步"><a href="#前进一步，后退一步" class="headerlink" title="前进一步，后退一步"></a>前进一步，后退一步</h3><p>  模块总数量随版本号的增加呈线性增长，但是受到影响的模块数量随版本号的增加呈指数增长。所有修改都倾向于破坏系统的架构，增加了系统的混乱程度（熵）。用在修复原有设计上瑕疵的工作量越来越少，而早期维护活动本身所引起的漏洞的修复工作越来越多。随着时间的推移，系统变得越来越无序，修复工作迟早会失去根基。每一步前进都伴随着一步后退。尽管系统在理论上一直可用，但实际上，整个系统已经面目全非，无法成为下一步进展的基础。而且，机器在变化，配置在变化，用户的需求在变化，现实系统不可能永远可用。崭新的、基于原有系统的重新设计是完全必要的。</p>
<p>  系统软件开发是减少混乱程度（减少熵）的过程，所以它本身是处于亚稳态的。软件维护是提高混乱程度（增加熵）的过程，即使最熟练的软件维护工作，也只是放缓了系统退化到非稳态的进程。</p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2020年05月11日 20:13</p>
        <p>原始链接： <a class="post-url" href="/2020/05/11/%E3%80%90%E4%BA%BA%E6%9C%88%E7%A5%9E%E8%AF%9D%E7%AC%94%E8%AE%B0%E3%80%91%E7%AC%AC11%E7%AB%A0%20%E6%9C%AA%E9%9B%A8%E7%BB%B8%E7%BC%AA/" title="【人月神话笔记】第11章 未雨绸缪">http://jiwujun.github.io/2020/05/11/%E3%80%90%E4%BA%BA%E6%9C%88%E7%A5%9E%E8%AF%9D%E7%AC%94%E8%AE%B0%E3%80%91%E7%AC%AC11%E7%AB%A0%20%E6%9C%AA%E9%9B%A8%E7%BB%B8%E7%BC%AA/</a></p>
        <footer>
            <a href="http://jiwujun.github.io">
                <img src="/images/logo.png" alt="jackie duan">
                jackie duan
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        你的鼓励是我创造的最大动力！
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.png" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.png">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.png">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://jiwujun.github.io/2020/05/11/%E3%80%90%E4%BA%BA%E6%9C%88%E7%A5%9E%E8%AF%9D%E7%AC%94%E8%AE%B0%E3%80%91%E7%AC%AC11%E7%AB%A0%20%E6%9C%AA%E9%9B%A8%E7%BB%B8%E7%BC%AA/&title=《【人月神话笔记】第11章 未雨绸缪》 — 计算机物语&pic=https://i.loli.net/2020/05/11/YTKpv5FcMRPf2aq.jpg" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://jiwujun.github.io/2020/05/11/%E3%80%90%E4%BA%BA%E6%9C%88%E7%A5%9E%E8%AF%9D%E7%AC%94%E8%AE%B0%E3%80%91%E7%AC%AC11%E7%AB%A0%20%E6%9C%AA%E9%9B%A8%E7%BB%B8%E7%BC%AA/&title=《【人月神话笔记】第11章 未雨绸缪》 — 计算机物语&source=小白的电脑进阶指南" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://jiwujun.github.io/2020/05/11/%E3%80%90%E4%BA%BA%E6%9C%88%E7%A5%9E%E8%AF%9D%E7%AC%94%E8%AE%B0%E3%80%91%E7%AC%AC11%E7%AB%A0%20%E6%9C%AA%E9%9B%A8%E7%BB%B8%E7%BC%AA/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《【人月神话笔记】第11章 未雨绸缪》 — 计算机物语&url=http://jiwujun.github.io/2020/05/11/%E3%80%90%E4%BA%BA%E6%9C%88%E7%A5%9E%E8%AF%9D%E7%AC%94%E8%AE%B0%E3%80%91%E7%AC%AC11%E7%AB%A0%20%E6%9C%AA%E9%9B%A8%E7%BB%B8%E7%BC%AA/&via=http://jiwujun.github.io" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://jiwujun.github.io/2020/05/11/%E3%80%90%E4%BA%BA%E6%9C%88%E7%A5%9E%E8%AF%9D%E7%AC%94%E8%AE%B0%E3%80%91%E7%AC%AC11%E7%AB%A0%20%E6%9C%AA%E9%9B%A8%E7%BB%B8%E7%BC%AA/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://jiwujun.github.io/2020/05/11/%E3%80%90%E4%BA%BA%E6%9C%88%E7%A5%9E%E8%AF%9D%E7%AC%94%E8%AE%B0%E3%80%91%E7%AC%AC11%E7%AB%A0%20%E6%9C%AA%E9%9B%A8%E7%BB%B8%E7%BC%AA/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/笔记/" class="color3">笔记</a>
      
    <a href="/tags/人月神话/" class="color5">人月神话</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#实验性工厂和增大规模"><span class="post-toc-text">实验性工厂和增大规模</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#唯一不变的就是变化本身"><span class="post-toc-text">唯一不变的就是变化本身</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#为变更设计系统"><span class="post-toc-text">为变更设计系统</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#为变更计划组织架构"><span class="post-toc-text">为变更计划组织架构</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#前进两步，后退一步"><span class="post-toc-text">前进两步，后退一步</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#为什么缺陷不能更彻底地被修复？"><span class="post-toc-text">为什么缺陷不能更彻底地被修复？</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#前进一步，后退一步"><span class="post-toc-text">前进一步，后退一步</span></a></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2020/05/11/%E3%80%90%E4%BA%BA%E6%9C%88%E7%A5%9E%E8%AF%9D%E7%AC%94%E8%AE%B0%E3%80%91%E7%AC%AC12%E7%AB%A0%20%E5%B9%B2%E5%B0%86%E8%8E%AB%E9%82%AA/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          【人月神话笔记】第12章 干将莫邪
        
      </span>
    </a>
  
  
    <a href="/2020/05/11/%E3%80%90%E4%BA%BA%E6%9C%88%E7%A5%9E%E8%AF%9D%E7%AC%94%E8%AE%B0%E3%80%91%E7%AC%AC10%E7%AB%A0%20%E6%8F%90%E7%BA%B2%E6%8C%88(qie)%E9%A2%86/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">【人月神话笔记】第10章 提纲挈(qie)领</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2020 jackie duan<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://jiwujun.github.io",
      animate: false,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/%E5%85%B6%E5%AE%83/">其它</a><a class="category-link" href="/categories/%E5%AE%9E%E7%94%A8%E6%8A%80%E5%B7%A7/">实用技巧</a><a class="category-link" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a><a class="category-link" href="/categories/%E7%B2%BE%E5%93%81%E8%BD%AF%E4%BB%B6/">精品软件</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/360%E6%9E%81%E9%80%9F%E6%B5%8F%E8%A7%88%E5%99%A8/" style="font-size: 10px;">360极速浏览器</a> <a href="/tags/FDM/" style="font-size: 10px;">FDM</a> <a href="/tags/GifCam/" style="font-size: 10px;">GifCam</a> <a href="/tags/PDFelement/" style="font-size: 10px;">PDFelement</a> <a href="/tags/PDF%E7%BC%96%E8%BE%91%E5%99%A8/" style="font-size: 10px;">PDF编辑器</a> <a href="/tags/PDF%E9%98%85%E8%AF%BB%E5%99%A8/" style="font-size: 10px;">PDF阅读器</a> <a href="/tags/PPT%E5%88%B6%E4%BD%9C/" style="font-size: 10px;">PPT制作</a> <a href="/tags/SPlayer/" style="font-size: 10px;">SPlayer</a> <a href="/tags/SumatraPDF/" style="font-size: 10px;">SumatraPDF</a> <a href="/tags/Typora/" style="font-size: 10px;">Typora</a> <a href="/tags/iSlide/" style="font-size: 10px;">iSlide</a> <a href="/tags/%E4%B8%8B%E8%BD%BD%E5%99%A8/" style="font-size: 10px;">下载器</a> <a href="/tags/%E4%BA%BA%E6%9C%88%E7%A5%9E%E8%AF%9D/" style="font-size: 20px;">人月神话</a> <a href="/tags/%E5%A4%A7%E5%AD%A6%E7%94%9F/" style="font-size: 10px;">大学生</a> <a href="/tags/%E5%AE%9E%E7%94%A8%E6%8A%80%E5%B7%A7/" style="font-size: 10px;">实用技巧</a> <a href="/tags/%E5%B8%AE%E5%8A%A9/" style="font-size: 10px;">帮助</a> <a href="/tags/%E6%92%AD%E6%94%BE%E5%99%A8/" style="font-size: 10px;">播放器</a> <a href="/tags/%E6%AF%95%E4%B8%9A%E7%AD%94%E8%BE%A9/" style="font-size: 10px;">毕业答辩</a> <a href="/tags/%E6%AF%95%E4%B8%9A%E8%AE%BA%E6%96%87/" style="font-size: 10px;">毕业论文</a> <a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" style="font-size: 10px;">浏览器</a> <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 20px;">笔记</a> <a href="/tags/%E7%AD%94%E8%BE%A9/" style="font-size: 10px;">答辩</a> <a href="/tags/%E7%B2%BE%E5%93%81%E8%BD%AF%E4%BB%B6/" style="font-size: 15px;">精品软件</a> <a href="/tags/%E7%BC%96%E8%BE%91%E5%99%A8/" style="font-size: 10px;">编辑器</a> <a href="/tags/%E7%BF%BB%E8%AF%91%E6%B3%95%E9%99%8D%E9%87%8D%E5%8A%A9%E6%89%8B/" style="font-size: 10px;">翻译法降重助手</a> <a href="/tags/%E8%A1%A8%E6%83%85%E5%8C%85%E5%88%B6%E4%BD%9C/" style="font-size: 10px;">表情包制作</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>主页</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>归档</span>
                </a>
            </li>
            
            <li>
                <a  href="/about">
                    <i class="fa fa-user"></i><span>关于我</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/360%E6%9E%81%E9%80%9F%E6%B5%8F%E8%A7%88%E5%99%A8/" style="font-size: 10px;">360极速浏览器</a> <a href="/tags/FDM/" style="font-size: 10px;">FDM</a> <a href="/tags/GifCam/" style="font-size: 10px;">GifCam</a> <a href="/tags/PDFelement/" style="font-size: 10px;">PDFelement</a> <a href="/tags/PDF%E7%BC%96%E8%BE%91%E5%99%A8/" style="font-size: 10px;">PDF编辑器</a> <a href="/tags/PDF%E9%98%85%E8%AF%BB%E5%99%A8/" style="font-size: 10px;">PDF阅读器</a> <a href="/tags/PPT%E5%88%B6%E4%BD%9C/" style="font-size: 10px;">PPT制作</a> <a href="/tags/SPlayer/" style="font-size: 10px;">SPlayer</a> <a href="/tags/SumatraPDF/" style="font-size: 10px;">SumatraPDF</a> <a href="/tags/Typora/" style="font-size: 10px;">Typora</a> <a href="/tags/iSlide/" style="font-size: 10px;">iSlide</a> <a href="/tags/%E4%B8%8B%E8%BD%BD%E5%99%A8/" style="font-size: 10px;">下载器</a> <a href="/tags/%E4%BA%BA%E6%9C%88%E7%A5%9E%E8%AF%9D/" style="font-size: 20px;">人月神话</a> <a href="/tags/%E5%A4%A7%E5%AD%A6%E7%94%9F/" style="font-size: 10px;">大学生</a> <a href="/tags/%E5%AE%9E%E7%94%A8%E6%8A%80%E5%B7%A7/" style="font-size: 10px;">实用技巧</a> <a href="/tags/%E5%B8%AE%E5%8A%A9/" style="font-size: 10px;">帮助</a> <a href="/tags/%E6%92%AD%E6%94%BE%E5%99%A8/" style="font-size: 10px;">播放器</a> <a href="/tags/%E6%AF%95%E4%B8%9A%E7%AD%94%E8%BE%A9/" style="font-size: 10px;">毕业答辩</a> <a href="/tags/%E6%AF%95%E4%B8%9A%E8%AE%BA%E6%96%87/" style="font-size: 10px;">毕业论文</a> <a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" style="font-size: 10px;">浏览器</a> <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 20px;">笔记</a> <a href="/tags/%E7%AD%94%E8%BE%A9/" style="font-size: 10px;">答辩</a> <a href="/tags/%E7%B2%BE%E5%93%81%E8%BD%AF%E4%BB%B6/" style="font-size: 15px;">精品软件</a> <a href="/tags/%E7%BC%96%E8%BE%91%E5%99%A8/" style="font-size: 10px;">编辑器</a> <a href="/tags/%E7%BF%BB%E8%AF%91%E6%B3%95%E9%99%8D%E9%87%8D%E5%8A%A9%E6%89%8B/" style="font-size: 10px;">翻译法降重助手</a> <a href="/tags/%E8%A1%A8%E6%83%85%E5%8C%85%E5%88%B6%E4%BD%9C/" style="font-size: 10px;">表情包制作</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>

<script src="/js/search.js"></script>


<script src="/js/main.js"></script>



  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  
<script src="/js/particles.js"></script>









  
<script src="/js/pop-img.js"></script>

  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>