<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>【精品软件  第2期】 智能翻译播放器——SPlayer | 计算机物语</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="极物君,计算机物语" />
  
  <meta name="description" content="如今电脑上的视频软件可谓是五花八门，但是对于下载到本地的电影或视频，播放效果都不是很好。 有的是铺天盖地的广告，有的甚至都播放不了。 极物君今天就给大家推荐一款小而强悍的播放器——射手影音。 射手影音（即 splayer）是一款专门播放本地视频的软件。 它能支持现在能够见到的绝大多数视频格式。 用了 射手影音 之后，再也不会有打不开的视频啦！ 但这都不值一提，它最强大的功能是能够帮你找字幕，更黑科">
<meta property="og:type" content="article">
<meta property="og:title" content="【精品软件  第2期】 智能翻译播放器——SPlayer">
<meta property="og:url" content="http://jiwujun.github.io/2020/05/10/%E3%80%90%E7%B2%BE%E5%93%81%E8%BD%AF%E4%BB%B6%20%E7%AC%AC2%E6%9C%9F%E3%80%91%20%E6%99%BA%E8%83%BD%E7%BF%BB%E8%AF%91%E6%92%AD%E6%94%BE%E5%99%A8%E2%80%94%E2%80%94SPlayer/index.html">
<meta property="og:site_name" content="计算机物语">
<meta property="og:description" content="如今电脑上的视频软件可谓是五花八门，但是对于下载到本地的电影或视频，播放效果都不是很好。 有的是铺天盖地的广告，有的甚至都播放不了。 极物君今天就给大家推荐一款小而强悍的播放器——射手影音。 射手影音（即 splayer）是一款专门播放本地视频的软件。 它能支持现在能够见到的绝大多数视频格式。 用了 射手影音 之后，再也不会有打不开的视频啦！ 但这都不值一提，它最强大的功能是能够帮你找字幕，更黑科">
<meta property="og:locale" content="zh">
<meta property="og:image" content="https://i.loli.net/2020/05/10/HUu2nLIEiv4OJcD.png">
<meta property="og:image" content="https://i.loli.net/2020/05/10/SzLAOtEK8oVia7M.png">
<meta property="og:image" content="https://i.loli.net/2020/05/10/io89ygjlntM6Cpq.png">
<meta property="og:image" content="https://i.loli.net/2020/05/10/DwvWymkUCjGoIhO.png">
<meta property="og:image" content="https://i.loli.net/2020/05/10/7cug5rkemRifFq2.png">
<meta property="og:image" content="https://i.loli.net/2020/05/10/br9CwBYjPJgRSy7.png">
<meta property="og:image" content="https://i.loli.net/2020/05/10/FzaUoLxbt1WRvh9.png">
<meta property="og:image" content="https://i.loli.net/2020/05/10/OIwyAjElqG3K5kp.png">
<meta property="og:image" content="https://i.loli.net/2020/05/10/Sy3aCleDBhXWqIO.png">
<meta property="og:image" content="https://i.loli.net/2020/05/10/gNWwciAzSFaYsJ1.png">
<meta property="og:image" content="https://i.loli.net/2020/05/10/em4LtJnWkglDfhV.png">
<meta property="og:image" content="https://i.loli.net/2020/05/10/MhEgqT3eZRiWrk6.png">
<meta property="og:image" content="https://i.loli.net/2020/05/10/8KVnGMiJhD6wkq1.png">
<meta property="og:image" content="https://i.loli.net/2020/05/10/p82FWyjAQXmvDMN.png">
<meta property="og:image" content="https://i.loli.net/2020/05/10/bm496NfAqF8ktHO.png">
<meta property="og:image" content="https://i.loli.net/2020/05/10/wb2GI3oJq5Myz8V.png">
<meta property="og:image" content="https://i.loli.net/2020/05/10/1jVNy52hOSC39bk.png">
<meta property="article:published_time" content="2020-05-10T04:22:58.000Z">
<meta property="article:modified_time" content="2020-05-10T04:22:58.000Z">
<meta property="article:author" content="jackie duan">
<meta property="article:tag" content="精品软件">
<meta property="article:tag" content="SPlayer">
<meta property="article:tag" content="播放器">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/05/10/HUu2nLIEiv4OJcD.png">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>

  

  
  

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">计算机物语</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>主页</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>归档</span>
                    </a>
                    
                    <a  href="/about">
                        <i class="fa fa-user"></i>
                        <span>关于我</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        计算机物语
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        小白的电脑进阶指南
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="Github" target="_blank" href="//github.com/jiwujun">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-【精品软件 第2期】 智能翻译播放器——SPlayer" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      【精品软件  第2期】 智能翻译播放器——SPlayer
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/精品软件/">精品软件</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2020-05-10
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <p>如今电脑上的视频软件可谓是五花八门，但是对于下载到本地的电影或视频，播放效果都不是很好。</p>
<p>有的是铺天盖地的广告，有的甚至都播放不了。</p>
<p>极物君今天就给大家推荐一款小而强悍的播放器——射手影音。</p>
<p><strong>射手影音</strong>（即 <strong>splayer</strong>）是一款专门播放本地视频的软件。</p>
<p>它能支持现在能够见到的绝大多数视频格式。</p>
<p>用了 射手影音 之后，再也不会有打不开的视频啦！</p>
<p>但这都不值一提，它最强大的功能是能够帮你找字幕，更黑科技的是它还能实时翻译！</p>
<p>无广告、还完全免费！</p>
<p>这简直就是业界良心啊！</p>
<p>下面我们就一起看看如何使用这款强大的软件吧！</p>
<p><strong>下载 射手影音</strong></p>
<p>极物君小贴士：</p>
<p>射手影音有两个版本：最新版跟经典版。</p>
<p>最新版支持实时翻译字幕，但是可能会有一些小bug，不过并不影响正常使用。</p>
<p>经典版虽然不支持实时翻译字幕，但是功能经典！</p>
<p>极物君使用 <strong>splayer</strong> 4年多了，几乎没有遇到过bug，而且常见的电影或者视频，它都能帮你找到合适的字幕。</p>
<p>所以极物君更推荐安装经典版。</p>
<p>经典版官网下载：<a href="https://file.splayer.org/SPlayerSetup.exe?SPlayerSetup2437_701266.exe&amp;from=splayer" target="_blank" rel="noopener">https://file.splayer.org/SPlayerSetup.exe?SPlayerSetup2437_701266.exe&amp;from=splayer</a></p>
<p>经典版备份下载：<a href="https://pan.baidu.com/s/1pOE3ZAnWSVJN3Omv9NfAQw" target="_blank" rel="noopener">https://pan.baidu.com/s/1pOE3ZAnWSVJN3Omv9NfAQw</a>  提取码：xhns</p>
<p>最新版官方下载：<a href="https://cdn.splayer.org/download/SPlayer-Setup-4.9.1.exe" target="_blank" rel="noopener">https://cdn.splayer.org/download/SPlayer-Setup-4.9.1.exe</a></p>
<p>最新版备份下载：<a href="https://pan.baidu.com/s/1CA6vnErhycLW3TgqFyKnpw" target="_blank" rel="noopener">https://pan.baidu.com/s/1CA6vnErhycLW3TgqFyKnpw</a>  提取码：s4nf </p>
<p><strong>安装 射手影音</strong></p>
<p>经典版安装</p>
<p>1.双击下载好的经典版安装包，会弹出 权限询问框 ，点击 是</p>
<p><img src="https://i.loli.net/2020/05/10/HUu2nLIEiv4OJcD.png" alt="splayer图标"></p>
<p><img src="https://i.loli.net/2020/05/10/SzLAOtEK8oVia7M.png" alt="权限询问框"></p>
<p>2.点击 <strong>我接受</strong></p>
<p><img src="https://i.loli.net/2020/05/10/io89ygjlntM6Cpq.png" alt="我接受"></p>
<p>3.选择安装位置，建议选择默认位置，点击下一步</p>
<p><img src="https://i.loli.net/2020/05/10/DwvWymkUCjGoIhO.png" alt="选择安装位置"></p>
<p>极物君小贴士：</p>
<p>一般我们常用的软件建议直接安装在 C 盘，这样有利于提高软件的运行速度</p>
<p>如果需要将软件安装至D盘或者E盘，可直将 C 改为 D或E</p>
<p>4.点击 安装</p>
<p><img src="https://i.loli.net/2020/05/10/7cug5rkemRifFq2.png" alt="选择安装组件"></p>
<p>5.等待安装完成，点击 完成</p>
<p><img src="https://i.loli.net/2020/05/10/br9CwBYjPJgRSy7.png" alt="完成"></p>
<p>完成后会弹出射手影音的网页，将它关闭即可</p>
<p>最新版安装</p>
<p>1.双击下载好的最新版安装包</p>
<p><img src="https://i.loli.net/2020/05/10/FzaUoLxbt1WRvh9.png" alt="splayer_新"></p>
<p>2.选择安装用户。一般只有一个用户，直接选择下一步</p>
<p><img src="https://i.loli.net/2020/05/10/OIwyAjElqG3K5kp.png" alt="选择用户_新"></p>
<p>3.选择安装位置，建议默认安装，选择 安装</p>
<p><img src="https://i.loli.net/2020/05/10/Sy3aCleDBhXWqIO.png" alt="选择安装位置_新"></p>
<p>4.等待安装完成，将 运行 SPlayer 前面的小勾 去掉（不打开 splayer），点击完成</p>
<p><img src="https://i.loli.net/2020/05/10/gNWwciAzSFaYsJ1.png" alt="完成_新"></p>
<p><strong>播放视频</strong></p>
<p>如果视频是默认使用 SPlayer 打开的（右下角有如图小图标），直接双击即可播放视频</p>
<p><img src="https://i.loli.net/2020/05/10/em4LtJnWkglDfhV.png" alt="视频"></p>
<p>若视频不是默认使用 Splayer 打开（右下角没有小图标），则需要 右键——打开方式——选择其他应用——选择Splayer.exe——确定</p>
<p><img src="https://i.loli.net/2020/05/10/MhEgqT3eZRiWrk6.png" alt="选择Splayer"></p>
<p>也可以修改视频默认打开方式为 Splayer，修改方式为：</p>
<p>右键——属性——更改</p>
<p><img src="https://i.loli.net/2020/05/10/8KVnGMiJhD6wkq1.png" alt="属性"></p>
<p>选择 Splayer.exe </p>
<p><img src="https://i.loli.net/2020/05/10/p82FWyjAQXmvDMN.png" alt="选择默认打开方式"></p>
<p>下次双击即可使用 Splayer 打开视频</p>
<p><strong>最新版的使用方式与经典版相同，不再赘述</strong></p>
<p><strong>经典版 查找字幕</strong></p>
<p>默认情况下软件会自动查找字幕，只需要在视频中 右键——字幕 ，选择需要加载的字幕即可</p>
<p><img src="https://i.loli.net/2020/05/10/bm496NfAqF8ktHO.png" alt="选择字幕"></p>
<p>若软件没有自动查找，也可以通过在视频中 右键——字幕——智能匹配——智能字幕匹配下载…  下载字幕</p>
<p><img src="https://i.loli.net/2020/05/10/wb2GI3oJq5Myz8V.png" alt="加载字幕"></p>
<p><strong>最新版 实时翻译字幕</strong></p>
<p>在最新版中，如果打开的视频没有字幕，则会自动启动实时翻译功能</p>
<p>![实时翻译](C:/Users/dj112/Desktop/公众号/文章/精选软件/【精品软件  第2期】 智能翻译播放器——SPlayer/实时翻译.png)</p>
<p>当然，也可以手动重置实时翻译，在视频中 右键——字幕——重新加载翻译结果</p>
<p><img src="https://i.loli.net/2020/05/10/1jVNy52hOSC39bk.png" alt="重置实时翻译"></p>
<p>小结：</p>
<p>其实播放器中口碑较好的还有 PotPlayer ，但由于 PotPlayer 设置较为复杂，所以极物君更推荐操作简单、功能同样强大的<strong>SPlayer</strong>。</p>
<p>大家在使用过程中遇到任何问题，都可以和极物君交流讨论哦！</p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2020年05月10日 12:22</p>
        <p>原始链接： <a class="post-url" href="/2020/05/10/%E3%80%90%E7%B2%BE%E5%93%81%E8%BD%AF%E4%BB%B6%20%E7%AC%AC2%E6%9C%9F%E3%80%91%20%E6%99%BA%E8%83%BD%E7%BF%BB%E8%AF%91%E6%92%AD%E6%94%BE%E5%99%A8%E2%80%94%E2%80%94SPlayer/" title="【精品软件  第2期】 智能翻译播放器——SPlayer">http://jiwujun.github.io/2020/05/10/%E3%80%90%E7%B2%BE%E5%93%81%E8%BD%AF%E4%BB%B6%20%E7%AC%AC2%E6%9C%9F%E3%80%91%20%E6%99%BA%E8%83%BD%E7%BF%BB%E8%AF%91%E6%92%AD%E6%94%BE%E5%99%A8%E2%80%94%E2%80%94SPlayer/</a></p>
        <footer>
            <a href="http://jiwujun.github.io">
                <img src="/images/logo.png" alt="jackie duan">
                jackie duan
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        你的鼓励是我创造的最大动力！
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.png" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.png">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.png">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://jiwujun.github.io/2020/05/10/%E3%80%90%E7%B2%BE%E5%93%81%E8%BD%AF%E4%BB%B6%20%E7%AC%AC2%E6%9C%9F%E3%80%91%20%E6%99%BA%E8%83%BD%E7%BF%BB%E8%AF%91%E6%92%AD%E6%94%BE%E5%99%A8%E2%80%94%E2%80%94SPlayer/&title=《【精品软件  第2期】 智能翻译播放器——SPlayer》 — 计算机物语&pic=https://i.loli.net/2020/05/10/lhRw4qJdGn3OcPV.png" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://jiwujun.github.io/2020/05/10/%E3%80%90%E7%B2%BE%E5%93%81%E8%BD%AF%E4%BB%B6%20%E7%AC%AC2%E6%9C%9F%E3%80%91%20%E6%99%BA%E8%83%BD%E7%BF%BB%E8%AF%91%E6%92%AD%E6%94%BE%E5%99%A8%E2%80%94%E2%80%94SPlayer/&title=《【精品软件  第2期】 智能翻译播放器——SPlayer》 — 计算机物语&source=小白的电脑进阶指南" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://jiwujun.github.io/2020/05/10/%E3%80%90%E7%B2%BE%E5%93%81%E8%BD%AF%E4%BB%B6%20%E7%AC%AC2%E6%9C%9F%E3%80%91%20%E6%99%BA%E8%83%BD%E7%BF%BB%E8%AF%91%E6%92%AD%E6%94%BE%E5%99%A8%E2%80%94%E2%80%94SPlayer/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《【精品软件  第2期】 智能翻译播放器——SPlayer》 — 计算机物语&url=http://jiwujun.github.io/2020/05/10/%E3%80%90%E7%B2%BE%E5%93%81%E8%BD%AF%E4%BB%B6%20%E7%AC%AC2%E6%9C%9F%E3%80%91%20%E6%99%BA%E8%83%BD%E7%BF%BB%E8%AF%91%E6%92%AD%E6%94%BE%E5%99%A8%E2%80%94%E2%80%94SPlayer/&via=http://jiwujun.github.io" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://jiwujun.github.io/2020/05/10/%E3%80%90%E7%B2%BE%E5%93%81%E8%BD%AF%E4%BB%B6%20%E7%AC%AC2%E6%9C%9F%E3%80%91%20%E6%99%BA%E8%83%BD%E7%BF%BB%E8%AF%91%E6%92%AD%E6%94%BE%E5%99%A8%E2%80%94%E2%80%94SPlayer/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://jiwujun.github.io/2020/05/10/%E3%80%90%E7%B2%BE%E5%93%81%E8%BD%AF%E4%BB%B6%20%E7%AC%AC2%E6%9C%9F%E3%80%91%20%E6%99%BA%E8%83%BD%E7%BF%BB%E8%AF%91%E6%92%AD%E6%94%BE%E5%99%A8%E2%80%94%E2%80%94SPlayer/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/精品软件/" class="color5">精品软件</a>
      
    <a href="/tags/SPlayer/" class="color3">SPlayer</a>
      
    <a href="/tags/播放器/" class="color4">播放器</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>



<nav id="article-nav">
  
    <a href="/2020/05/10/%E3%80%90%E7%B2%BE%E5%93%81%E8%BD%AF%E4%BB%B6%20%E7%AC%AC5%E6%9C%9F%E3%80%91%E5%83%8F%E6%8B%8D%E7%85%A7%E4%B8%80%E6%A0%B7%E6%8B%8D%E5%87%BA%E4%BC%9A%E5%8A%A8%E7%9A%84%E8%A1%A8%E6%83%85%E5%8C%85%E2%80%94%E2%80%94GifCam/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          【精品软件 第5期】像拍照一样拍出会动的表情包——GifCam
        
      </span>
    </a>
  
  
    <a href="/2020/05/10/%E3%80%90%E7%B2%BE%E5%93%81%E8%BD%AF%E4%BB%B6%20%E7%AC%AC1%E6%9C%9F%E3%80%91%E6%9C%89%E9%A2%9C%E6%9C%89%E6%96%99%E7%9A%84%E7%BC%96%E8%BE%91%E5%99%A8%E2%80%94%E2%80%94Typora/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">【精品软件 第1期】 有颜有料的编辑器——Typora</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2020 jackie duan<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://jiwujun.github.io",
      animate: false,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/%E5%85%B6%E5%AE%83/">其它</a><a class="category-link" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a><a class="category-link" href="/categories/%E7%B2%BE%E5%93%81%E8%BD%AF%E4%BB%B6/">精品软件</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/360%E6%9E%81%E9%80%9F%E6%B5%8F%E8%A7%88%E5%99%A8/" style="font-size: 10px;">360极速浏览器</a> <a href="/tags/FDM/" style="font-size: 10px;">FDM</a> <a href="/tags/GifCam/" style="font-size: 10px;">GifCam</a> <a href="/tags/PDFelement/" style="font-size: 10px;">PDFelement</a> <a href="/tags/PDF%E7%BC%96%E8%BE%91%E5%99%A8/" style="font-size: 10px;">PDF编辑器</a> <a href="/tags/PDF%E9%98%85%E8%AF%BB%E5%99%A8/" style="font-size: 10px;">PDF阅读器</a> <a href="/tags/SPlayer/" style="font-size: 10px;">SPlayer</a> <a href="/tags/SumatraPDF/" style="font-size: 10px;">SumatraPDF</a> <a href="/tags/Typora/" style="font-size: 10px;">Typora</a> <a href="/tags/%E4%B8%8B%E8%BD%BD%E5%99%A8/" style="font-size: 10px;">下载器</a> <a href="/tags/%E4%BA%BA%E6%9C%88%E7%A5%9E%E8%AF%9D/" style="font-size: 20px;">人月神话</a> <a href="/tags/%E5%B8%AE%E5%8A%A9/" style="font-size: 10px;">帮助</a> <a href="/tags/%E6%92%AD%E6%94%BE%E5%99%A8/" style="font-size: 10px;">播放器</a> <a href="/tags/%E6%AF%95%E4%B8%9A%E7%AD%94%E8%BE%A9/" style="font-size: 10px;">毕业答辩</a> <a href="/tags/%E6%AF%95%E4%B8%9A%E8%AE%BA%E6%96%87/" style="font-size: 10px;">毕业论文</a> <a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" style="font-size: 10px;">浏览器</a> <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 20px;">笔记</a> <a href="/tags/%E7%B2%BE%E5%93%81%E8%BD%AF%E4%BB%B6/" style="font-size: 15px;">精品软件</a> <a href="/tags/%E7%BC%96%E8%BE%91%E5%99%A8/" style="font-size: 10px;">编辑器</a> <a href="/tags/%E7%BF%BB%E8%AF%91%E6%B3%95%E9%99%8D%E9%87%8D%E5%8A%A9%E6%89%8B/" style="font-size: 10px;">翻译法降重助手</a> <a href="/tags/%E8%A1%A8%E6%83%85%E5%8C%85%E5%88%B6%E4%BD%9C/" style="font-size: 10px;">表情包制作</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>主页</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>归档</span>
                </a>
            </li>
            
            <li>
                <a  href="/about">
                    <i class="fa fa-user"></i><span>关于我</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/360%E6%9E%81%E9%80%9F%E6%B5%8F%E8%A7%88%E5%99%A8/" style="font-size: 10px;">360极速浏览器</a> <a href="/tags/FDM/" style="font-size: 10px;">FDM</a> <a href="/tags/GifCam/" style="font-size: 10px;">GifCam</a> <a href="/tags/PDFelement/" style="font-size: 10px;">PDFelement</a> <a href="/tags/PDF%E7%BC%96%E8%BE%91%E5%99%A8/" style="font-size: 10px;">PDF编辑器</a> <a href="/tags/PDF%E9%98%85%E8%AF%BB%E5%99%A8/" style="font-size: 10px;">PDF阅读器</a> <a href="/tags/SPlayer/" style="font-size: 10px;">SPlayer</a> <a href="/tags/SumatraPDF/" style="font-size: 10px;">SumatraPDF</a> <a href="/tags/Typora/" style="font-size: 10px;">Typora</a> <a href="/tags/%E4%B8%8B%E8%BD%BD%E5%99%A8/" style="font-size: 10px;">下载器</a> <a href="/tags/%E4%BA%BA%E6%9C%88%E7%A5%9E%E8%AF%9D/" style="font-size: 20px;">人月神话</a> <a href="/tags/%E5%B8%AE%E5%8A%A9/" style="font-size: 10px;">帮助</a> <a href="/tags/%E6%92%AD%E6%94%BE%E5%99%A8/" style="font-size: 10px;">播放器</a> <a href="/tags/%E6%AF%95%E4%B8%9A%E7%AD%94%E8%BE%A9/" style="font-size: 10px;">毕业答辩</a> <a href="/tags/%E6%AF%95%E4%B8%9A%E8%AE%BA%E6%96%87/" style="font-size: 10px;">毕业论文</a> <a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" style="font-size: 10px;">浏览器</a> <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 20px;">笔记</a> <a href="/tags/%E7%B2%BE%E5%93%81%E8%BD%AF%E4%BB%B6/" style="font-size: 15px;">精品软件</a> <a href="/tags/%E7%BC%96%E8%BE%91%E5%99%A8/" style="font-size: 10px;">编辑器</a> <a href="/tags/%E7%BF%BB%E8%AF%91%E6%B3%95%E9%99%8D%E9%87%8D%E5%8A%A9%E6%89%8B/" style="font-size: 10px;">翻译法降重助手</a> <a href="/tags/%E8%A1%A8%E6%83%85%E5%8C%85%E5%88%B6%E4%BD%9C/" style="font-size: 10px;">表情包制作</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>

<script src="/js/search.js"></script>


<script src="/js/main.js"></script>



  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  
<script src="/js/particles.js"></script>









  
<script src="/js/pop-img.js"></script>

  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>