<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>【人月神话笔记】第6章 贯彻执行 | 计算机物语</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="极物君,计算机物语" />
  
  <meta name="description" content="他只是坐在那里，嘴里说：“做这个！做那个！”当然，什么都不会发生，光说不做是没有用的。 ​                                                                                                                            ——哈里·杜鲁门，“论《总统的权力》” 文档化的规格说明——手">
<meta property="og:type" content="article">
<meta property="og:title" content="【人月神话笔记】第6章 贯彻执行">
<meta property="og:url" content="http://jiwujun.github.io/2020/05/11/%E3%80%90%E4%BA%BA%E6%9C%88%E7%A5%9E%E8%AF%9D%E7%AC%94%E8%AE%B0%E3%80%91%E7%AC%AC6%E7%AB%A0%20%E8%B4%AF%E5%BD%BB%E6%89%A7%E8%A1%8C/index.html">
<meta property="og:site_name" content="计算机物语">
<meta property="og:description" content="他只是坐在那里，嘴里说：“做这个！做那个！”当然，什么都不会发生，光说不做是没有用的。 ​                                                                                                                            ——哈里·杜鲁门，“论《总统的权力》” 文档化的规格说明——手">
<meta property="og:locale" content="zh">
<meta property="article:published_time" content="2020-05-11T12:10:14.000Z">
<meta property="article:modified_time" content="2020-05-11T12:10:14.000Z">
<meta property="article:author" content="jackie duan">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="人月神话">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>

  

  
  

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">计算机物语</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>主页</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>归档</span>
                    </a>
                    
                    <a  href="/about">
                        <i class="fa fa-user"></i>
                        <span>关于我</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        计算机物语
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        小白的电脑进阶指南
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="Github" target="_blank" href="//github.com/jiwujun">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-【人月神话笔记】第6章 贯彻执行" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      【人月神话笔记】第6章 贯彻执行
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/笔记/">笔记</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2020-05-11
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <p><strong>他只是坐在那里，嘴里说：“做这个！做那个！”当然，什么都不会发生，光说不做是没有用的。</strong></p>
<p>​                                                                                                                            ——哈里·杜鲁门，“论《总统的权力》”</p>
<h3 id="文档化的规格说明——手册"><a href="#文档化的规格说明——手册" class="headerlink" title="文档化的规格说明——手册"></a>文档化的规格说明——手册</h3><p>手册或者书面规格说明是一个非常必要的工具，仅有文档是不够的。</p>
<p><strong>手册</strong>是产品的外部规格说明，它描述和规定了用户所见的每一个细节；同样地，它也是结构师主要地工作产物。</p>
<p><strong>手册不仅要描述包括所有界面在内的用户可见的一切，还要避免描述用户看不见的事物。</strong>功能的实现那个编程实现人员的工作范畴，而其设计和创造师不应该被限制的。</p>
<p>规格说明的风格必须清晰、完整和准确。每条说明必须重复所有的基本要素，所有文字都要相互一致。这往往使手册读起来枯燥乏味，但是精确比生动更加重要。</p>
<h3 id="形式化定义"><a href="#形式化定义" class="headerlink" title="形式化定义"></a>形式化定义</h3><p>英语或者是其他任何一种人类语言，从根本上说，都不是一种能精确表达手册所需要定义的全部内容的方式。因此，手册的作者必须注意到自己的思路和语言，达到所需要的精确程度。这时，可以考虑使用形式化定义，毕竟形式化定义就是为了精确表达而存在的。</p>
<h4 id="形式化定义的优缺点："><a href="#形式化定义的优缺点：" class="headerlink" title="形式化定义的优缺点："></a>形式化定义的优缺点：</h4><h5 id="优点："><a href="#优点：" class="headerlink" title="优点："></a>优点：</h5><ul>
<li>形式化定义是精确的，倾向完整的。</li>
<li>形式化定义中差异越明显，填补得越快。</li>
</ul>
<h5 id="缺点："><a href="#缺点：" class="headerlink" title="缺点："></a>缺点：</h5><ul>
<li>不易理解。</li>
</ul>
<p>如果要同时具有记叙性文字和形式化定义两种方式表达，那必须以一种为标准，另一种作为辅助描述。</p>
<p>需要注意的是，形式化定义仅仅用于外部功能，说明它们是什么。</p>
<p>还有一种方式就是<strong>使用实现来定义外部功能</strong>，即设计一段程序来确定外部功能的行为。</p>
<h4 id="使用实现来定义外部功能的优缺点："><a href="#使用实现来定义外部功能的优缺点：" class="headerlink" title="使用实现来定义外部功能的优缺点："></a>使用实现来定义外部功能的优缺点：</h4><h5 id="优点：-1"><a href="#优点：-1" class="headerlink" title="优点："></a>优点：</h5><ul>
<li>所有问题都可以通过测试而确定是否正常</li>
<li>判断程序是否正确十分迅速</li>
</ul>
<h5 id="缺点"><a href="#缺点" class="headerlink" title="缺点:"></a>缺点:</h5><ul>
<li>实现可能会更加过度的规定了外部功能</li>
<li>无效的语法常常会带来某些副作用<ul>
<li>在拥有错误控制的系统中，它通常会导致某种“语法无效”的错误提示</li>
<li>在无错误控制的系统中，它们可能会被程序员所使用</li>
</ul>
</li>
</ul>
<h3 id="直接整合"><a href="#直接整合" class="headerlink" title="直接整合"></a>直接整合</h3><h3 id="会议和大会"><a href="#会议和大会" class="headerlink" title="会议和大会"></a>会议和大会</h3><p>我们通常把会议分成两个级别：周例会和年度大会</p>
<h4 id="周例会"><a href="#周例会" class="headerlink" title="周例会"></a>周例会</h4><p><strong>周例会</strong>是每周半天的会议，由所有的结构师，硬件和软件实现人员的代表以及市场计划人员参与，由首席系统结构师主持。</p>
<h5 id="周例会具有卓越成效的原因："><a href="#周例会具有卓越成效的原因：" class="headerlink" title="周例会具有卓越成效的原因："></a>周例会具有卓越成效的原因：</h5><ul>
<li>数月内，相同的小组——结构师、用户和实现人员每周一次的交流。因此，大家对项目相关的内容比较了解，不需要安排额外时间对人员进行培训。</li>
<li>周例会所组成的小组十分的睿智和敏锐，深刻理解所面对的问题，并且其与产品密切相关。没有人是“顾问”的角色，所有人都要承当义务。</li>
<li>当问题出现时，能够同时在结构师内部和外部寻求解决方案。</li>
<li>正式的书面建议集中注意力，强制了决策的制定，避免会议草稿纪要方式的不一致。</li>
<li>明确地授予首席结构师决的权利，避免会议草稿纪要方式的不一致。</li>
<li>明确地授予首席结构师决策的权利，避免了妥协和拖延。</li>
</ul>
<h4 id="年度大会"><a href="#年度大会" class="headerlink" title="年度大会"></a>年度大会</h4><p><strong>年度大会</strong>在手册冻结前召开。出席人员不仅包括体系结构小组和编程人员、实现人员的结构代表，还包括编程经理、市场和实现人员，有项目经理主持。</p>
<h3 id="多重实现"><a href="#多重实现" class="headerlink" title="多重实现"></a>多重实现</h3><p>在大多数计算机项目中，机器和手册之间往往会在某一天出现不一致，人们通常会忽略手册。因为与机器相比，手册更容易改动，并且成本更低。然而，当存在多从实现时，情况就不是这样了。这时，如实地遵从手册更新机器所造成地延迟和成本的消耗，比根据机器调整手册要低。</p>
<h3 id="电话日志"><a href="#电话日志" class="headerlink" title="电话日志"></a>电话日志</h3><p>对于存在疑问的实现人员，应该鼓励他们打电话询问相应的结构师，而不是一边自行猜测一边工作，这是一项很基础的措施。</p>
<h3 id="产品测试"><a href="#产品测试" class="headerlink" title="产品测试"></a>产品测试</h3><p>项目经理最好的朋友就是他每天要面对的对手——独立的产品测试机构/小组。该小组根据规格说明检查机器和程序，充当麻烦的代言人，查明每一个可能的缺陷和相互矛盾的地方。每个开发机构都需要这样一个独立的技术监督部门，来保证其公正性。</p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2020年05月11日 20:10</p>
        <p>原始链接： <a class="post-url" href="/2020/05/11/%E3%80%90%E4%BA%BA%E6%9C%88%E7%A5%9E%E8%AF%9D%E7%AC%94%E8%AE%B0%E3%80%91%E7%AC%AC6%E7%AB%A0%20%E8%B4%AF%E5%BD%BB%E6%89%A7%E8%A1%8C/" title="【人月神话笔记】第6章 贯彻执行">http://jiwujun.github.io/2020/05/11/%E3%80%90%E4%BA%BA%E6%9C%88%E7%A5%9E%E8%AF%9D%E7%AC%94%E8%AE%B0%E3%80%91%E7%AC%AC6%E7%AB%A0%20%E8%B4%AF%E5%BD%BB%E6%89%A7%E8%A1%8C/</a></p>
        <footer>
            <a href="http://jiwujun.github.io">
                <img src="/images/logo.png" alt="jackie duan">
                jackie duan
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        你的鼓励是我创造的最大动力！
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.png" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.png">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.png">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://jiwujun.github.io/2020/05/11/%E3%80%90%E4%BA%BA%E6%9C%88%E7%A5%9E%E8%AF%9D%E7%AC%94%E8%AE%B0%E3%80%91%E7%AC%AC6%E7%AB%A0%20%E8%B4%AF%E5%BD%BB%E6%89%A7%E8%A1%8C/&title=《【人月神话笔记】第6章 贯彻执行》 — 计算机物语&pic=https://i.loli.net/2020/05/11/YTKpv5FcMRPf2aq.jpg" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://jiwujun.github.io/2020/05/11/%E3%80%90%E4%BA%BA%E6%9C%88%E7%A5%9E%E8%AF%9D%E7%AC%94%E8%AE%B0%E3%80%91%E7%AC%AC6%E7%AB%A0%20%E8%B4%AF%E5%BD%BB%E6%89%A7%E8%A1%8C/&title=《【人月神话笔记】第6章 贯彻执行》 — 计算机物语&source=小白的电脑进阶指南" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://jiwujun.github.io/2020/05/11/%E3%80%90%E4%BA%BA%E6%9C%88%E7%A5%9E%E8%AF%9D%E7%AC%94%E8%AE%B0%E3%80%91%E7%AC%AC6%E7%AB%A0%20%E8%B4%AF%E5%BD%BB%E6%89%A7%E8%A1%8C/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《【人月神话笔记】第6章 贯彻执行》 — 计算机物语&url=http://jiwujun.github.io/2020/05/11/%E3%80%90%E4%BA%BA%E6%9C%88%E7%A5%9E%E8%AF%9D%E7%AC%94%E8%AE%B0%E3%80%91%E7%AC%AC6%E7%AB%A0%20%E8%B4%AF%E5%BD%BB%E6%89%A7%E8%A1%8C/&via=http://jiwujun.github.io" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://jiwujun.github.io/2020/05/11/%E3%80%90%E4%BA%BA%E6%9C%88%E7%A5%9E%E8%AF%9D%E7%AC%94%E8%AE%B0%E3%80%91%E7%AC%AC6%E7%AB%A0%20%E8%B4%AF%E5%BD%BB%E6%89%A7%E8%A1%8C/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://jiwujun.github.io/2020/05/11/%E3%80%90%E4%BA%BA%E6%9C%88%E7%A5%9E%E8%AF%9D%E7%AC%94%E8%AE%B0%E3%80%91%E7%AC%AC6%E7%AB%A0%20%E8%B4%AF%E5%BD%BB%E6%89%A7%E8%A1%8C/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/笔记/" class="color3">笔记</a>
      
    <a href="/tags/人月神话/" class="color5">人月神话</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#文档化的规格说明——手册"><span class="post-toc-text">文档化的规格说明——手册</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#形式化定义"><span class="post-toc-text">形式化定义</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#形式化定义的优缺点："><span class="post-toc-text">形式化定义的优缺点：</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#优点："><span class="post-toc-text">优点：</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#缺点："><span class="post-toc-text">缺点：</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#使用实现来定义外部功能的优缺点："><span class="post-toc-text">使用实现来定义外部功能的优缺点：</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#优点：-1"><span class="post-toc-text">优点：</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#缺点"><span class="post-toc-text">缺点:</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#直接整合"><span class="post-toc-text">直接整合</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#会议和大会"><span class="post-toc-text">会议和大会</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#周例会"><span class="post-toc-text">周例会</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#周例会具有卓越成效的原因："><span class="post-toc-text">周例会具有卓越成效的原因：</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#年度大会"><span class="post-toc-text">年度大会</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#多重实现"><span class="post-toc-text">多重实现</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#电话日志"><span class="post-toc-text">电话日志</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#产品测试"><span class="post-toc-text">产品测试</span></a></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2020/05/11/%E3%80%90%E4%BA%BA%E6%9C%88%E7%A5%9E%E8%AF%9D%E7%AC%94%E8%AE%B0%E3%80%91%E7%AC%AC7%E7%AB%A0%20%E4%B8%BA%E4%BB%80%E4%B9%88%E5%B7%B4%E6%AF%94%E4%BC%A6%E5%A1%94%E4%BC%9A%E5%A4%B1%E8%B4%A5/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          【人月神话笔记】第7章 为什么巴比伦塔会失败
        
      </span>
    </a>
  
  
    <a href="/2020/05/11/%E3%80%90%E4%BA%BA%E6%9C%88%E7%A5%9E%E8%AF%9D%E7%AC%94%E8%AE%B0%E3%80%91%E7%AC%AC5%E7%AB%A0%20%E7%94%BB%E8%9B%87%E6%B7%BB%E8%B6%B3/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">【人月神话笔记】第5章 画蛇添足</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2020 jackie duan<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://jiwujun.github.io",
      animate: false,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/%E5%85%B6%E5%AE%83/">其它</a><a class="category-link" href="/categories/%E5%AE%9E%E7%94%A8%E6%8A%80%E5%B7%A7/">实用技巧</a><a class="category-link" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a><a class="category-link" href="/categories/%E7%B2%BE%E5%93%81%E8%BD%AF%E4%BB%B6/">精品软件</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/360%E6%9E%81%E9%80%9F%E6%B5%8F%E8%A7%88%E5%99%A8/" style="font-size: 10px;">360极速浏览器</a> <a href="/tags/FDM/" style="font-size: 10px;">FDM</a> <a href="/tags/GifCam/" style="font-size: 10px;">GifCam</a> <a href="/tags/PDFelement/" style="font-size: 10px;">PDFelement</a> <a href="/tags/PDF%E7%BC%96%E8%BE%91%E5%99%A8/" style="font-size: 10px;">PDF编辑器</a> <a href="/tags/PDF%E9%98%85%E8%AF%BB%E5%99%A8/" style="font-size: 10px;">PDF阅读器</a> <a href="/tags/PPT%E5%88%B6%E4%BD%9C/" style="font-size: 10px;">PPT制作</a> <a href="/tags/SPlayer/" style="font-size: 10px;">SPlayer</a> <a href="/tags/SumatraPDF/" style="font-size: 10px;">SumatraPDF</a> <a href="/tags/Typora/" style="font-size: 10px;">Typora</a> <a href="/tags/iSlide/" style="font-size: 10px;">iSlide</a> <a href="/tags/%E4%B8%8B%E8%BD%BD%E5%99%A8/" style="font-size: 10px;">下载器</a> <a href="/tags/%E4%BA%BA%E6%9C%88%E7%A5%9E%E8%AF%9D/" style="font-size: 20px;">人月神话</a> <a href="/tags/%E5%A4%A7%E5%AD%A6%E7%94%9F/" style="font-size: 10px;">大学生</a> <a href="/tags/%E5%AE%9E%E7%94%A8%E6%8A%80%E5%B7%A7/" style="font-size: 10px;">实用技巧</a> <a href="/tags/%E5%B8%AE%E5%8A%A9/" style="font-size: 10px;">帮助</a> <a href="/tags/%E6%92%AD%E6%94%BE%E5%99%A8/" style="font-size: 10px;">播放器</a> <a href="/tags/%E6%AF%95%E4%B8%9A%E7%AD%94%E8%BE%A9/" style="font-size: 10px;">毕业答辩</a> <a href="/tags/%E6%AF%95%E4%B8%9A%E8%AE%BA%E6%96%87/" style="font-size: 10px;">毕业论文</a> <a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" style="font-size: 10px;">浏览器</a> <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 20px;">笔记</a> <a href="/tags/%E7%AD%94%E8%BE%A9/" style="font-size: 10px;">答辩</a> <a href="/tags/%E7%B2%BE%E5%93%81%E8%BD%AF%E4%BB%B6/" style="font-size: 15px;">精品软件</a> <a href="/tags/%E7%BC%96%E8%BE%91%E5%99%A8/" style="font-size: 10px;">编辑器</a> <a href="/tags/%E7%BF%BB%E8%AF%91%E6%B3%95%E9%99%8D%E9%87%8D%E5%8A%A9%E6%89%8B/" style="font-size: 10px;">翻译法降重助手</a> <a href="/tags/%E8%A1%A8%E6%83%85%E5%8C%85%E5%88%B6%E4%BD%9C/" style="font-size: 10px;">表情包制作</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>主页</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>归档</span>
                </a>
            </li>
            
            <li>
                <a  href="/about">
                    <i class="fa fa-user"></i><span>关于我</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/360%E6%9E%81%E9%80%9F%E6%B5%8F%E8%A7%88%E5%99%A8/" style="font-size: 10px;">360极速浏览器</a> <a href="/tags/FDM/" style="font-size: 10px;">FDM</a> <a href="/tags/GifCam/" style="font-size: 10px;">GifCam</a> <a href="/tags/PDFelement/" style="font-size: 10px;">PDFelement</a> <a href="/tags/PDF%E7%BC%96%E8%BE%91%E5%99%A8/" style="font-size: 10px;">PDF编辑器</a> <a href="/tags/PDF%E9%98%85%E8%AF%BB%E5%99%A8/" style="font-size: 10px;">PDF阅读器</a> <a href="/tags/PPT%E5%88%B6%E4%BD%9C/" style="font-size: 10px;">PPT制作</a> <a href="/tags/SPlayer/" style="font-size: 10px;">SPlayer</a> <a href="/tags/SumatraPDF/" style="font-size: 10px;">SumatraPDF</a> <a href="/tags/Typora/" style="font-size: 10px;">Typora</a> <a href="/tags/iSlide/" style="font-size: 10px;">iSlide</a> <a href="/tags/%E4%B8%8B%E8%BD%BD%E5%99%A8/" style="font-size: 10px;">下载器</a> <a href="/tags/%E4%BA%BA%E6%9C%88%E7%A5%9E%E8%AF%9D/" style="font-size: 20px;">人月神话</a> <a href="/tags/%E5%A4%A7%E5%AD%A6%E7%94%9F/" style="font-size: 10px;">大学生</a> <a href="/tags/%E5%AE%9E%E7%94%A8%E6%8A%80%E5%B7%A7/" style="font-size: 10px;">实用技巧</a> <a href="/tags/%E5%B8%AE%E5%8A%A9/" style="font-size: 10px;">帮助</a> <a href="/tags/%E6%92%AD%E6%94%BE%E5%99%A8/" style="font-size: 10px;">播放器</a> <a href="/tags/%E6%AF%95%E4%B8%9A%E7%AD%94%E8%BE%A9/" style="font-size: 10px;">毕业答辩</a> <a href="/tags/%E6%AF%95%E4%B8%9A%E8%AE%BA%E6%96%87/" style="font-size: 10px;">毕业论文</a> <a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" style="font-size: 10px;">浏览器</a> <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 20px;">笔记</a> <a href="/tags/%E7%AD%94%E8%BE%A9/" style="font-size: 10px;">答辩</a> <a href="/tags/%E7%B2%BE%E5%93%81%E8%BD%AF%E4%BB%B6/" style="font-size: 15px;">精品软件</a> <a href="/tags/%E7%BC%96%E8%BE%91%E5%99%A8/" style="font-size: 10px;">编辑器</a> <a href="/tags/%E7%BF%BB%E8%AF%91%E6%B3%95%E9%99%8D%E9%87%8D%E5%8A%A9%E6%89%8B/" style="font-size: 10px;">翻译法降重助手</a> <a href="/tags/%E8%A1%A8%E6%83%85%E5%8C%85%E5%88%B6%E4%BD%9C/" style="font-size: 10px;">表情包制作</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>

<script src="/js/search.js"></script>


<script src="/js/main.js"></script>



  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  
<script src="/js/particles.js"></script>









  
<script src="/js/pop-img.js"></script>

  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>