<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>【精品软件 第8期】好用省心的下载器——FDM | 计算机物语</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="极物君,计算机物语" />
  
  <meta name="description" content="最近 pandownload 作者被抓的事闹得沸沸扬扬的。 因为侵犯个人隐私报的警，最后却因为侵犯公司利益而判刑。 想来也真是令人觉得又可笑又心寒。 随着电驴、快车、qq旋风 一 一 倒下，国内好用的下载软件已经所剩无几了，现在基本上就是迅雷一家独大。 但是迅雷越来越难看的吃相也是有目共睹。 自从qq旋风不能用以后，我一直用的就是迅雷。 以前的迅雷也还是蛮给力的，开个会员能直接把速度拉满。 但是今">
<meta property="og:type" content="article">
<meta property="og:title" content="【精品软件 第8期】好用省心的下载器——FDM">
<meta property="og:url" content="http://jiwujun.github.io/2020/05/10/%E3%80%90%E7%B2%BE%E5%93%81%E8%BD%AF%E4%BB%B6%20%E7%AC%AC8%E6%9C%9F%E3%80%91%E5%A5%BD%E7%94%A8%E7%9C%81%E5%BF%83%E7%9A%84%E4%B8%8B%E8%BD%BD%E5%99%A8%E2%80%94%E2%80%94FDM/index.html">
<meta property="og:site_name" content="计算机物语">
<meta property="og:description" content="最近 pandownload 作者被抓的事闹得沸沸扬扬的。 因为侵犯个人隐私报的警，最后却因为侵犯公司利益而判刑。 想来也真是令人觉得又可笑又心寒。 随着电驴、快车、qq旋风 一 一 倒下，国内好用的下载软件已经所剩无几了，现在基本上就是迅雷一家独大。 但是迅雷越来越难看的吃相也是有目共睹。 自从qq旋风不能用以后，我一直用的就是迅雷。 以前的迅雷也还是蛮给力的，开个会员能直接把速度拉满。 但是今">
<meta property="og:locale" content="zh">
<meta property="og:image" content="https://i.loli.net/2020/05/10/OnWhF7NRCtTu2pi.jpg">
<meta property="og:image" content="https://i.loli.net/2020/05/10/U8QxCrYym9jVHcl.png">
<meta property="og:image" content="https://i.loli.net/2020/05/10/xe4Fy1GRBgWdmu2.png">
<meta property="og:image" content="https://i.loli.net/2020/05/10/vnlYyRQdc5DXZuV.png">
<meta property="og:image" content="https://i.loli.net/2020/05/10/4rYFRpITNXqZKjM.png">
<meta property="og:image" content="https://i.loli.net/2020/05/10/S9eGEwRxhNoDQ2n.png">
<meta property="og:image" content="https://i.loli.net/2020/05/10/h13XBYkIoCKyfPt.png">
<meta property="og:image" content="https://i.loli.net/2020/05/10/eqcgkVWB9sYG7wM.png">
<meta property="og:image" content="https://i.loli.net/2020/05/10/ekisj1QwXflbqa2.png">
<meta property="og:image" content="https://i.loli.net/2020/05/10/NdShTnMmtokDlFe.png">
<meta property="og:image" content="https://i.loli.net/2020/05/10/C2KsI8BWlyV43ku.png">
<meta property="og:image" content="https://i.loli.net/2020/05/10/UedDrbYVTl95vwF.png">
<meta property="og:image" content="https://i.loli.net/2020/05/10/3gYiwvpaxyuAf8J.png">
<meta property="og:image" content="https://i.loli.net/2020/05/10/DKs6mwUYGfQqNPk.png">
<meta property="og:image" content="https://i.loli.net/2020/05/10/pryb69V8iH5UxY2.png">
<meta property="og:image" content="https://i.loli.net/2020/05/10/7A9fOlsWQScnrFi.png">
<meta property="article:published_time" content="2020-05-10T06:58:58.000Z">
<meta property="article:modified_time" content="2020-05-10T06:58:58.000Z">
<meta property="article:author" content="jackie duan">
<meta property="article:tag" content="精品软件">
<meta property="article:tag" content="FDM">
<meta property="article:tag" content="下载器">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/05/10/OnWhF7NRCtTu2pi.jpg">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>

  

  
  

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">计算机物语</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>主页</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>归档</span>
                    </a>
                    
                    <a  href="/about">
                        <i class="fa fa-user"></i>
                        <span>关于我</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        计算机物语
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        小白的电脑进阶指南
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="Github" target="_blank" href="//github.com/jiwujun">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-【精品软件 第8期】好用省心的下载器——FDM" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      【精品软件 第8期】好用省心的下载器——FDM
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/精品软件/">精品软件</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2020-05-10
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <p>最近 pandownload 作者被抓的事闹得沸沸扬扬的。</p>
<p>因为侵犯个人隐私报的警，最后却因为侵犯公司利益而判刑。</p>
<p>想来也真是令人觉得又可笑又心寒。</p>
<p>随着电驴、快车、qq旋风 一 一 倒下，<strong>国内好用的下载软件已经所剩无几了，现在基本上就是迅雷一家独大。</strong></p>
<p><strong>但是迅雷越来越难看的吃相也是有目共睹。</strong></p>
<p>自从qq旋风不能用以后，我一直用的就是迅雷。</p>
<p>以前的迅雷也还是蛮给力的，开个会员能直接把速度拉满。</p>
<p>但是今年初我发现，<strong>身为会员的我竟然被迅雷给限速了？</strong></p>
<p>开始的时候还能满宽带跑（家里面用的是 300Mb 宽带，满速是 30MB 左右），然后就越来越慢，越来越慢。</p>
<p><img src="https://i.loli.net/2020/05/10/OnWhF7NRCtTu2pi.jpg" alt="u=657381159,2747368691&amp;fm=26&amp;gp=0"></p>
<p><strong>下到一半左右的时候，竟然只剩几百K/秒，甚至最后直接就不下了。</strong></p>
<p>铺天盖地的广告也就算了，偶尔弹个窗我也忍了，但是不开会员下载速度基本为 0，开了会员也要限速恶心你，这就太过分了。</p>
<p><strong>难道真的就没有一款既良心、还好用的下载软件了吗？</strong></p>
<p>于是我开始网上各种搜下载软件，基本上把大家推荐的都用了个遍，在各种尝试以后，最终我选择它——<strong>FDM</strong>（Free Download Manager）</p>
<p>选择它的原因很简单，<strong>下载速度还可以</strong>，虽然不能满速度，<strong>但是一般的资源 几M /秒 还是有的</strong>，基本上能满足需求。</p>
<p><strong>最重要的是省心</strong>，我觉得<strong>一款好的下载器就是应该让人感觉不到它的存在</strong>，<strong>需要了，能帮我下东西</strong>，<strong>不用的时候就别老是来恶心人。</strong></p>
<p><strong>FDM 几乎完美的做到了这一点</strong>，仅仅是<strong>免费、无广告</strong>就已经足以证明它有多良心。</p>
<p>而且，<strong>它还支持包括种子和磁力在内的能见到的几乎所有的下载链接</strong>，这简直就是完美好吗？</p>
<p>安装完之后，看到它这界面，爱了，爱了！</p>
<p><img src="https://i.loli.net/2020/05/10/U8QxCrYym9jVHcl.png" alt="FMD界面"></p>
<p>这简直就是下载界的一股清流！</p>
<p><strong>口说无凭，举几个用FMD下载的例子：</strong></p>
<p><strong>下文件：</strong></p>
<p>比如从网上随便下一个文件，用浏览器的下载速度：</p>
<p><img src="https://i.loli.net/2020/05/10/xe4Fy1GRBgWdmu2.png" alt="浏览器下载"></p>
<p>用 FDM 的下载速度：</p>
<p><img src="https://i.loli.net/2020/05/10/vnlYyRQdc5DXZuV.png" alt="FDM对于浏览器下载"></p>
<p>而且还有很多文件迅雷都会因为版权原因而不能下，而它完全不会存在这个问题：</p>
<p><strong>下种子文件：</strong></p>
<p>用迅雷下载：</p>
<p><img src="https://i.loli.net/2020/05/10/4rYFRpITNXqZKjM.png" alt="迅雷下载"></p>
<p>用 FDM 下载：</p>
<p><img src="https://i.loli.net/2020/05/10/S9eGEwRxhNoDQ2n.png" alt="FDM下载"></p>
<h4 id="安装FDM"><a href="#安装FDM" class="headerlink" title="安装FDM"></a>安装FDM</h4><p>1.下载FDM </p>
<p>下载地址：</p>
<p><a href="https://dn3.freedownloadmanager.org/5/5.1-latest/fdm5_x86_setup.exe" target="_blank" rel="noopener">https://dn3.freedownloadmanager.org/5/5.1-latest/fdm5_x86_setup.exe</a></p>
<p>2.安装。直接双击安装包，然后一直下一步，就能安装 FDM。</p>
<p><img src="https://i.loli.net/2020/05/10/h13XBYkIoCKyfPt.png" alt="安装完成"></p>
<h4 id="FDM的使用姿势"><a href="#FDM的使用姿势" class="headerlink" title="FDM的使用姿势"></a>FDM的使用姿势</h4><p>1.代替浏览器的默认下载器</p>
<p>各大浏览器的下载器都不是很好用，所以可以直接用FDM替代掉。</p>
<p><strong>替代方法：</strong></p>
<p>点击右上角的<strong>菜单</strong>——选择<strong>设置</strong></p>
<p><img src="https://i.loli.net/2020/05/10/eqcgkVWB9sYG7wM.png" alt="FDM设置"></p>
<p>找到<strong>浏览器集成</strong>——<strong>勾选</strong> 自己在使用的浏览器（使用360极速浏览器或者是其它Chrome的同学勾选Chrom即可）</p>
<p><img src="https://i.loli.net/2020/05/10/ekisj1QwXflbqa2.png" alt="浏览器集成"></p>
<p>点击 <strong>这里</strong> 下载对应的插件，这一步浏览器需要科学上Google，不知道怎么上Google的小伙伴可以看这里：</p>
<p><img src="https://i.loli.net/2020/05/10/NdShTnMmtokDlFe.png" alt="这里"></p>
<p>点击 <strong>添加到 Chrome</strong></p>
<p><img src="https://i.loli.net/2020/05/10/C2KsI8BWlyV43ku.png" alt="添加至chrome"></p>
<p><strong>添加</strong></p>
<p><img src="https://i.loli.net/2020/05/10/UedDrbYVTl95vwF.png" alt="添加"></p>
<p>这样以后就能直接用 FDM 代替 浏览器默认的下载器下载文件了</p>
<p>2.下载种子（磁力链接）文件</p>
<p>点击左上角的 <strong>+号</strong></p>
<p><img src="https://i.loli.net/2020/05/10/3gYiwvpaxyuAf8J.png" alt="+号"></p>
<p>点击 <strong>…</strong></p>
<p><img src="https://i.loli.net/2020/05/10/DKs6mwUYGfQqNPk.png" alt=".."></p>
<p>找到种子文件——<strong>打开</strong></p>
<p><img src="https://i.loli.net/2020/05/10/pryb69V8iH5UxY2.png" alt="打开种子"></p>
<p>选择下载内容——<strong>开始</strong>，就可以开始下载了</p>
<p><img src="https://i.loli.net/2020/05/10/7A9fOlsWQScnrFi.png" alt="确认打开种子"></p>
<p>如果是磁力链接的话，虽然可以直接粘贴到FDM下载，但是不建议这样做。</p>
<p>因为FDM获取种子会很慢，所以建议将磁力转为种子，再使用种子下载。</p>
<p>转换方式直接搜索 <strong>磁力转种子</strong> 就能找到很多在线转换网站。</p>
<p>3.结合插件 <strong>Tampermonkey</strong>（油猴）下载<strong>百度网盘文件</strong>（很好用）</p>
<p>关于 Tampermonkey 获取百度网盘直链的方法，我在下面这篇文章已经详细介绍过了，需要的同学可以去看一下，这里就不再赘述了。</p>
<p>获取到直链以后，直接将获取到的直链粘贴到 FDM 下载即可。</p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2020年05月10日 14:58</p>
        <p>原始链接： <a class="post-url" href="/2020/05/10/%E3%80%90%E7%B2%BE%E5%93%81%E8%BD%AF%E4%BB%B6%20%E7%AC%AC8%E6%9C%9F%E3%80%91%E5%A5%BD%E7%94%A8%E7%9C%81%E5%BF%83%E7%9A%84%E4%B8%8B%E8%BD%BD%E5%99%A8%E2%80%94%E2%80%94FDM/" title="【精品软件 第8期】好用省心的下载器——FDM">http://jiwujun.github.io/2020/05/10/%E3%80%90%E7%B2%BE%E5%93%81%E8%BD%AF%E4%BB%B6%20%E7%AC%AC8%E6%9C%9F%E3%80%91%E5%A5%BD%E7%94%A8%E7%9C%81%E5%BF%83%E7%9A%84%E4%B8%8B%E8%BD%BD%E5%99%A8%E2%80%94%E2%80%94FDM/</a></p>
        <footer>
            <a href="http://jiwujun.github.io">
                <img src="/images/logo.png" alt="jackie duan">
                jackie duan
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        你的鼓励是我创造的最大动力！
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.png" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.png">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.png">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://jiwujun.github.io/2020/05/10/%E3%80%90%E7%B2%BE%E5%93%81%E8%BD%AF%E4%BB%B6%20%E7%AC%AC8%E6%9C%9F%E3%80%91%E5%A5%BD%E7%94%A8%E7%9C%81%E5%BF%83%E7%9A%84%E4%B8%8B%E8%BD%BD%E5%99%A8%E2%80%94%E2%80%94FDM/&title=《【精品软件 第8期】好用省心的下载器——FDM》 — 计算机物语&pic=https://i.loli.net/2020/05/10/21DlXRieLIjZx7E.png" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://jiwujun.github.io/2020/05/10/%E3%80%90%E7%B2%BE%E5%93%81%E8%BD%AF%E4%BB%B6%20%E7%AC%AC8%E6%9C%9F%E3%80%91%E5%A5%BD%E7%94%A8%E7%9C%81%E5%BF%83%E7%9A%84%E4%B8%8B%E8%BD%BD%E5%99%A8%E2%80%94%E2%80%94FDM/&title=《【精品软件 第8期】好用省心的下载器——FDM》 — 计算机物语&source=小白的电脑进阶指南" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://jiwujun.github.io/2020/05/10/%E3%80%90%E7%B2%BE%E5%93%81%E8%BD%AF%E4%BB%B6%20%E7%AC%AC8%E6%9C%9F%E3%80%91%E5%A5%BD%E7%94%A8%E7%9C%81%E5%BF%83%E7%9A%84%E4%B8%8B%E8%BD%BD%E5%99%A8%E2%80%94%E2%80%94FDM/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《【精品软件 第8期】好用省心的下载器——FDM》 — 计算机物语&url=http://jiwujun.github.io/2020/05/10/%E3%80%90%E7%B2%BE%E5%93%81%E8%BD%AF%E4%BB%B6%20%E7%AC%AC8%E6%9C%9F%E3%80%91%E5%A5%BD%E7%94%A8%E7%9C%81%E5%BF%83%E7%9A%84%E4%B8%8B%E8%BD%BD%E5%99%A8%E2%80%94%E2%80%94FDM/&via=http://jiwujun.github.io" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://jiwujun.github.io/2020/05/10/%E3%80%90%E7%B2%BE%E5%93%81%E8%BD%AF%E4%BB%B6%20%E7%AC%AC8%E6%9C%9F%E3%80%91%E5%A5%BD%E7%94%A8%E7%9C%81%E5%BF%83%E7%9A%84%E4%B8%8B%E8%BD%BD%E5%99%A8%E2%80%94%E2%80%94FDM/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://jiwujun.github.io/2020/05/10/%E3%80%90%E7%B2%BE%E5%93%81%E8%BD%AF%E4%BB%B6%20%E7%AC%AC8%E6%9C%9F%E3%80%91%E5%A5%BD%E7%94%A8%E7%9C%81%E5%BF%83%E7%9A%84%E4%B8%8B%E8%BD%BD%E5%99%A8%E2%80%94%E2%80%94FDM/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/精品软件/" class="color5">精品软件</a>
      
    <a href="/tags/FDM/" class="color4">FDM</a>
      
    <a href="/tags/下载器/" class="color4">下载器</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#安装FDM"><span class="post-toc-text">安装FDM</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#FDM的使用姿势"><span class="post-toc-text">FDM的使用姿势</span></a></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2020/05/10/%E5%85%B3%E4%BA%8E-%E7%BF%BB%E8%AF%91%E6%B3%95%E9%99%8D%E9%87%8D%E5%8A%A9%E6%89%8B-%E7%9B%B8%E5%85%B3%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          关于 翻译法降重助手 相关问题解决办法
        
      </span>
    </a>
  
  
    <a href="/2020/05/10/%E3%80%90%E7%B2%BE%E5%93%81%E8%BD%AF%E4%BB%B6%20%E7%AC%AC7%E6%9C%9F%E3%80%91%E5%83%8F%E7%BC%96%E8%BE%91Word%E4%B8%80%E6%A0%B7%E7%BC%96%E8%BE%91PDF%E2%80%94%E2%80%94PDFelement/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">【精品软件 第7期】像编辑Word一样编辑PDF——PDFelement</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2020 jackie duan<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://jiwujun.github.io",
      animate: false,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/%E5%85%B6%E5%AE%83/">其它</a><a class="category-link" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a><a class="category-link" href="/categories/%E7%B2%BE%E5%93%81%E8%BD%AF%E4%BB%B6/">精品软件</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/360%E6%9E%81%E9%80%9F%E6%B5%8F%E8%A7%88%E5%99%A8/" style="font-size: 10px;">360极速浏览器</a> <a href="/tags/FDM/" style="font-size: 10px;">FDM</a> <a href="/tags/GifCam/" style="font-size: 10px;">GifCam</a> <a href="/tags/PDFelement/" style="font-size: 10px;">PDFelement</a> <a href="/tags/PDF%E7%BC%96%E8%BE%91%E5%99%A8/" style="font-size: 10px;">PDF编辑器</a> <a href="/tags/PDF%E9%98%85%E8%AF%BB%E5%99%A8/" style="font-size: 10px;">PDF阅读器</a> <a href="/tags/SPlayer/" style="font-size: 10px;">SPlayer</a> <a href="/tags/SumatraPDF/" style="font-size: 10px;">SumatraPDF</a> <a href="/tags/Typora/" style="font-size: 10px;">Typora</a> <a href="/tags/%E4%B8%8B%E8%BD%BD%E5%99%A8/" style="font-size: 10px;">下载器</a> <a href="/tags/%E4%BA%BA%E6%9C%88%E7%A5%9E%E8%AF%9D/" style="font-size: 20px;">人月神话</a> <a href="/tags/%E5%B8%AE%E5%8A%A9/" style="font-size: 10px;">帮助</a> <a href="/tags/%E6%92%AD%E6%94%BE%E5%99%A8/" style="font-size: 10px;">播放器</a> <a href="/tags/%E6%AF%95%E4%B8%9A%E7%AD%94%E8%BE%A9/" style="font-size: 10px;">毕业答辩</a> <a href="/tags/%E6%AF%95%E4%B8%9A%E8%AE%BA%E6%96%87/" style="font-size: 10px;">毕业论文</a> <a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" style="font-size: 10px;">浏览器</a> <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 20px;">笔记</a> <a href="/tags/%E7%B2%BE%E5%93%81%E8%BD%AF%E4%BB%B6/" style="font-size: 15px;">精品软件</a> <a href="/tags/%E7%BC%96%E8%BE%91%E5%99%A8/" style="font-size: 10px;">编辑器</a> <a href="/tags/%E7%BF%BB%E8%AF%91%E6%B3%95%E9%99%8D%E9%87%8D%E5%8A%A9%E6%89%8B/" style="font-size: 10px;">翻译法降重助手</a> <a href="/tags/%E8%A1%A8%E6%83%85%E5%8C%85%E5%88%B6%E4%BD%9C/" style="font-size: 10px;">表情包制作</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>主页</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>归档</span>
                </a>
            </li>
            
            <li>
                <a  href="/about">
                    <i class="fa fa-user"></i><span>关于我</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/360%E6%9E%81%E9%80%9F%E6%B5%8F%E8%A7%88%E5%99%A8/" style="font-size: 10px;">360极速浏览器</a> <a href="/tags/FDM/" style="font-size: 10px;">FDM</a> <a href="/tags/GifCam/" style="font-size: 10px;">GifCam</a> <a href="/tags/PDFelement/" style="font-size: 10px;">PDFelement</a> <a href="/tags/PDF%E7%BC%96%E8%BE%91%E5%99%A8/" style="font-size: 10px;">PDF编辑器</a> <a href="/tags/PDF%E9%98%85%E8%AF%BB%E5%99%A8/" style="font-size: 10px;">PDF阅读器</a> <a href="/tags/SPlayer/" style="font-size: 10px;">SPlayer</a> <a href="/tags/SumatraPDF/" style="font-size: 10px;">SumatraPDF</a> <a href="/tags/Typora/" style="font-size: 10px;">Typora</a> <a href="/tags/%E4%B8%8B%E8%BD%BD%E5%99%A8/" style="font-size: 10px;">下载器</a> <a href="/tags/%E4%BA%BA%E6%9C%88%E7%A5%9E%E8%AF%9D/" style="font-size: 20px;">人月神话</a> <a href="/tags/%E5%B8%AE%E5%8A%A9/" style="font-size: 10px;">帮助</a> <a href="/tags/%E6%92%AD%E6%94%BE%E5%99%A8/" style="font-size: 10px;">播放器</a> <a href="/tags/%E6%AF%95%E4%B8%9A%E7%AD%94%E8%BE%A9/" style="font-size: 10px;">毕业答辩</a> <a href="/tags/%E6%AF%95%E4%B8%9A%E8%AE%BA%E6%96%87/" style="font-size: 10px;">毕业论文</a> <a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" style="font-size: 10px;">浏览器</a> <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 20px;">笔记</a> <a href="/tags/%E7%B2%BE%E5%93%81%E8%BD%AF%E4%BB%B6/" style="font-size: 15px;">精品软件</a> <a href="/tags/%E7%BC%96%E8%BE%91%E5%99%A8/" style="font-size: 10px;">编辑器</a> <a href="/tags/%E7%BF%BB%E8%AF%91%E6%B3%95%E9%99%8D%E9%87%8D%E5%8A%A9%E6%89%8B/" style="font-size: 10px;">翻译法降重助手</a> <a href="/tags/%E8%A1%A8%E6%83%85%E5%8C%85%E5%88%B6%E4%BD%9C/" style="font-size: 10px;">表情包制作</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>

<script src="/js/search.js"></script>


<script src="/js/main.js"></script>



  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  
<script src="/js/particles.js"></script>









  
<script src="/js/pop-img.js"></script>

  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>