<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>错过就后悔一整年的答辩准备指南 | 计算机物语</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="极物君,计算机物语" />
  
  <meta name="description" content="能否通过毕业答辩从根本上决定了我们是否能够顺利毕业。 但是很多人都是第一次参加这种类型的汇报工作，所以大家都会有一种，很急，但又无从下手的感觉。 我从以往的答辩中总结了5个答辩准备的要点。如果你都能做到，保证你能轻松通过答辩，甚至像我一样，冲击优秀毕业论文！ 话不多说，我们直接开始！ 要点1 ：PPT 是给老师看的，不是给自己看的这是大家最容易犯的一个错误，就是把PPT当自己答辩的稿子。  准备这">
<meta property="og:type" content="article">
<meta property="og:title" content="错过就后悔一整年的答辩准备指南">
<meta property="og:url" content="http://jiwujun.github.io/2020/05/13/%E9%94%99%E8%BF%87%E5%B0%B1%E5%90%8E%E6%82%94%E4%B8%80%E6%95%B4%E5%B9%B4%E7%9A%84%E7%AD%94%E8%BE%A9%E5%87%86%E5%A4%87%E6%8C%87%E5%8D%97/index.html">
<meta property="og:site_name" content="计算机物语">
<meta property="og:description" content="能否通过毕业答辩从根本上决定了我们是否能够顺利毕业。 但是很多人都是第一次参加这种类型的汇报工作，所以大家都会有一种，很急，但又无从下手的感觉。 我从以往的答辩中总结了5个答辩准备的要点。如果你都能做到，保证你能轻松通过答辩，甚至像我一样，冲击优秀毕业论文！ 话不多说，我们直接开始！ 要点1 ：PPT 是给老师看的，不是给自己看的这是大家最容易犯的一个错误，就是把PPT当自己答辩的稿子。  准备这">
<meta property="og:locale" content="zh">
<meta property="og:image" content="https://i.loli.net/2020/05/13/glztQc3AsjO5NZH.png">
<meta property="og:image" content="https://i.loli.net/2020/05/13/DUL6elsrpQz4tYI.png">
<meta property="og:image" content="https://i.loli.net/2020/05/13/RhpCixl1dUe6NZ7.png">
<meta property="og:image" content="https://i.loli.net/2020/05/13/j1BDUprltbJzN67.jpg">
<meta property="og:image" content="https://i.loli.net/2020/05/13/vH2u6w1NKdrtC8W.png">
<meta property="og:image" content="https://i.loli.net/2020/05/13/euGTjVl5SFy37kE.png">
<meta property="og:image" content="https://i.loli.net/2020/05/13/KjpDxAtNmH3CFuM.png">
<meta property="article:published_time" content="2020-05-13T09:43:58.000Z">
<meta property="article:modified_time" content="2020-05-13T09:43:58.000Z">
<meta property="article:author" content="jackie duan">
<meta property="article:tag" content="实用技巧">
<meta property="article:tag" content="答辩">
<meta property="article:tag" content="大学生">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/05/13/glztQc3AsjO5NZH.png">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>

  

  
  

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">计算机物语</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>主页</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>归档</span>
                    </a>
                    
                    <a  href="/about">
                        <i class="fa fa-user"></i>
                        <span>关于我</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        计算机物语
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        小白的电脑进阶指南
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="Github" target="_blank" href="//github.com/jiwujun">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-错过就后悔一整年的答辩准备指南" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      错过就后悔一整年的答辩准备指南
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/实用技巧/">实用技巧</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2020-05-13
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <p>能否通过毕业答辩从根本上决定了我们是否能够顺利毕业。</p>
<p>但是很多人都是第一次参加这种类型的汇报工作，所以大家都会有一种，很急，但又无从下手的感觉。</p>
<p>我从以往的答辩中总结了5个答辩准备的要点。如果你都能做到，保证你能轻松通过答辩，甚至像我一样，冲击优秀毕业论文！</p>
<p>话不多说，我们直接开始！</p>
<h4 id="要点1-：PPT-是给老师看的，不是给自己看的"><a href="#要点1-：PPT-是给老师看的，不是给自己看的" class="headerlink" title="要点1 ：PPT 是给老师看的，不是给自己看的"></a>要点1 ：PPT 是给老师看的，不是给自己看的</h4><p><strong>这是大家最容易犯的一个错误，就是把PPT当自己答辩的稿子。</strong></p>
<p><img src="https://i.loli.net/2020/05/13/glztQc3AsjO5NZH.png" alt="ppt示例"></p>
<p>准备这样一份PPT，<strong>上去就完全照着念</strong>，老师能不能看得清，听不听得懂也不管，<strong>反正赶紧念完赶紧结束。</strong></p>
<p>换位思考一下，如果你是老师，你会想给这样的同学通过吗？</p>
<p>所以，在开始准备答辩PPT之前，我们一定要牢记<strong>PPT是给老师看的，不是给自己看的！</strong></p>
<p>而且<strong>在整个准备的过程中都要提醒自己这个问题</strong>，这很重要！</p>
<h4 id="要点2：要抓住重点内容，不要记流水账"><a href="#要点2：要抓住重点内容，不要记流水账" class="headerlink" title="要点2：要抓住重点内容，不要记流水账"></a>要点2：要抓住重点内容，不要记流水账</h4><p>一般来说，<strong>每个同学答辩的时间只有5分钟左右</strong>。<strong>如果你到时候像记流水账一样</strong>，上去就讲我第一阶段做了什么什么，第二阶段做了什么什么…….</p>
<p>我保证不过 2 分钟，<strong>老师就会直接打断你，让你讲重点</strong>。到时候因为没了思路，再一慌，连该说什么都不知道了，那毕业的目标不就基本上凉凉了。</p>
<p>为了不让这种情况发生，我们应该在准备的时候，就<strong>只准备5分钟左右的重点内容</strong>。不该说的废话，一句不加。</p>
<p>能做到这步，你就已经比80%的同学强了。</p>
<h4 id="要点3：怎么抓住重点内容"><a href="#要点3：怎么抓住重点内容" class="headerlink" title="要点3：怎么抓住重点内容"></a>要点3：怎么抓住重点内容</h4><p>看到这里你会说，讲重点谁不知道，但是我压根不知道我毕设的重点是什么啊！</p>
<p>你先别急，我这就来教你，怎么轻松抓住毕设的重点内容。</p>
<p>在说怎么抓重点之前，我们要想清楚一个很重要的问题。</p>
<p><strong>我们的毕设到底做了一个什么东西，或者解决了什么问题。</strong></p>
<p>一般来说，我们的毕设都是围绕着，解决一个实际问题，或者完成一个实际项目而展开的。</p>
<p>那么你第一步要做的，就是把它找出来。</p>
<p>不过别害怕，这一步一点难度都没有，因为<strong>一般你的毕设或者论文的题目里面就有</strong>，直接提炼一下就OK了。</p>
<p><strong>搞清楚做了个什么之后，一定要把它写在纸上</strong>。（这很重要，写在纸上能够帮你更好的理清思路）</p>
<p>然后以它为中心，扩充其他内容，比如<strong>为什么要解决这个问题，怎么解决这个问题，解决的效果如何。</strong></p>
<p>（因为专业不同，所以具体的情况可能跟我说的稍有偏差，不过思想是互通的，如果实在弄不清楚的，可以在评论或者私信问我哦。）</p>
<p>只要<strong>在答辩中把上面的这三点讲清楚了</strong>，<strong>那么你的答辩不仅通过没问题，而且肯定能够取得一个比较不错的成绩。</strong></p>
<p><strong>最后再强调一下，一定要写下来，好记性不如烂笔头。</strong></p>
<p>写下来不仅能够帮助你<strong>理清思路</strong>，还能保证以后用到的时候，能够找的到。</p>
<p>如果是记在脑子里，我保证明天早上一一起床，你又完全不记得自己昨天总结的重点是什么了。</p>
<h4 id="要点4-简洁明了的做10张左右的PPT（怎么做PPT）"><a href="#要点4-简洁明了的做10张左右的PPT（怎么做PPT）" class="headerlink" title="要点4 简洁明了的做10张左右的PPT（怎么做PPT）"></a>要点4 简洁明了的做10张左右的PPT（怎么做PPT）</h4><p><strong>理清了重点，也就有了答辩的思路。</strong></p>
<p><strong>PPT 只是辅助我们答辩的一个工具而已</strong>，既然思路有了，那做PPT就很简单了。</p>
<p>但是再做PPT的时候，一定要注意的是：</p>
<p><strong>你的目的是：简洁、明了的让老师看懂你想要表达的内容。</strong></p>
<p>所以，答辩的PPT不要求像苹果发布会那样，有多么高大上的视觉效果，而简洁、明了才是你做PPT的终极目标。</p>
<p><strong>甚至我建议可以不要过度使用动画，直接一张一张放就行。</strong></p>
<p>既然要简洁、明了，那么一张PPT里的内容就一定要<strong>少而精</strong>，<strong>最好是在 100 个字以内，最多不要超过200 个字。</strong></p>
<p><strong>字数太多，就容易看不清，而且看着会很不整洁。</strong></p>
<p><strong>5分钟的答辩时间，</strong> <strong>做10张左右的PPT就够了</strong>。即使多做了也没用，因为你压根讲不完。</p>
<p>之所以让你做10张左右，是因为去掉开头和结尾，还剩7、8张PPT，一张50秒左右，这样讲起来时间上不会觉得很赶，而且重点内容也能保证讲的完，就很合适。</p>
<p>如果做的太多了，你20秒念一张ppt，即使你能念完，老师也根本跟不上你的速度，完全不知道你在讲什么，如果太少，上面总结的重点内容又不能全部放进去，没办法把你想讲的讲完。</p>
<p>再有，一个<strong>非常重要</strong>，但是有<strong>百分之七八十同学都不会注意</strong>的问题，就是一定要<strong>注意答辩教室里，投影仪的比例。</strong></p>
<p>投影仪一般有两种比例，我们常见的都是 4 : 3 的，就是这样：</p>
<p><img src="https://i.loli.net/2020/05/13/DUL6elsrpQz4tYI.png" alt="ppt_4比3_shadow"></p>
<p>但是很多PPT模板的比例都是 16 : 9 的，就是这样：</p>
<p><img src="https://i.loli.net/2020/05/13/RhpCixl1dUe6NZ7.png" alt="ppt_16比9_shadow"></p>
<p>如果你把 16 : 9 的PPT放到 4 : 3 的屏幕上,效果会是这样：</p>
<p><img src="https://i.loli.net/2020/05/13/j1BDUprltbJzN67.jpg" alt="ppt_综合_shadow"></p>
<p>这个场景你一定不陌生吧。</p>
<p>之所以上下有两条大黑边，就是因为在 4 : 3 的投影仪上播放了 16 : 9 的PPT。</p>
<p>一张PPT里能放的内容本来就有限，现在你还缩小了可利用的屏幕范围。</p>
<p>就使得本来能看清的内容，现在可能都看不清了！</p>
<p><strong>所以在答辩前一定要确定，你所要答辩的教室里投影仪的比例！</strong></p>
<p>一般来说学校的投影仪都是同一型号的，所以你可以去看一下你们平时上课的屏幕长什么样子，如果看起来比较宽，那就是 16 : 9，如果看起来比较窄，那就是 4 : 3。</p>
<p><strong>实在拿不准就两个规格的都做</strong>，但是也<strong>绝对不能拿 16 : 9 的模板到 4 : 3 的投影仪上播放。</strong></p>
<p>我在公众号<strong>【计算机物语】</strong>里放了 10 套之前我答辩时候准备的PPT，<strong>每套都有 16 : 9 和 4 : 3 两个规格</strong>。回复 <strong>模板</strong>就可以直接下载使用，不用你再自己费尽心思的去找适合自己的模板。</p>
<p>重点内容有了，模板也有了，那剩下的工作就是把重点内容排版到PPT上就OK了。</p>
<p>一般来说都是<strong>论文题目、个人信息，导师信息放在第1页，做这个选题的原因（意义）1-2 页，具体内容 4 页 左右，最终做的效果怎么样（有什么优势和不足）2-3页，最后再留一页写总结和感谢，</strong>基本上就行了。</p>
<p>不过每个专业以及个人的情况可能不一样，具体内容占比可以根据实际情况进行微调，但是整体框架就我说的这个写肯定是没错的。</p>
<p><strong>最后推荐大家一个很好用的PPT插件——iSlide。</strong></p>
<p>它可以帮你<strong>自动对齐内容，统一字体。</strong></p>
<p><img src="https://i.loli.net/2020/05/13/vH2u6w1NKdrtC8W.png" alt="is图标"></p>
<p>里面还有很多<strong>免费的图标和插图</strong>可以使用。</p>
<p><img src="https://i.loli.net/2020/05/13/euGTjVl5SFy37kE.png" alt="is图标"></p>
<p><strong>可以大大减轻你工作量</strong>，让你更轻松的做出整齐，干净的PPT。</p>
<p>使用方法也很简单，安装完成后直接点击 菜单栏 里的 iSlide 就可以使用了。</p>
<p><img src="https://i.loli.net/2020/05/13/KjpDxAtNmH3CFuM.png" alt="is打开"></p>
<p><strong>iSlide的安装包</strong>已经包含在上面的  <strong>模板 *<em>里面了，关注 *</em>【计算机物语】</strong>即可获得，需要的小伙伴自取哦。</p>
<h4 id="要点5-稿子也很重要"><a href="#要点5-稿子也很重要" class="headerlink" title="要点5 稿子也很重要"></a>要点5 稿子也很重要</h4><p>PPT 做完就可以等着答辩了吗？不是的，<strong>答辩的稿子也很重要！</strong></p>
<p>但是需要注意的是，<strong>稿子不是用来背的</strong>。你先别打我，先听我说完。</p>
<p><strong>写稿子</strong>和上面把思路写在纸上是一个道理，<strong>是为了让你能够更好的理清答辩的思路，到时候要讲些什么，怎么讲，哪部分要多讲两句，哪部分可以快速带过</strong>。</p>
<p>这些只有写到纸上，你才能真正的把它们理顺了。光靠想是绝对想不明白的。</p>
<p>而且写稿子还能大大减小你在台上因为紧张而忘词的可能性。</p>
<p>因为，你已经有一个整体的框架和印象了，到时候不过是把它们再表达一次而已。</p>
<p>但是<strong>切记不要背稿子</strong>，那样只会适得其反。</p>
<p><strong>更不要上去读稿子</strong>，那就是直接跟导师说，我想再来一年。</p>
<p>写完稿子最好再修改几遍，以便加深印象。</p>
<p>还可以在舍友或者同学面前读一读，让他们提提建议，顺便提前预习一下答辩的感觉，这样答辩的就不会那么紧张了。</p>
<p><strong>如果你能做到我上面说的几点，而且论文格式没问题，那要通过毕业答辩，简直就是一小菜一碟。</strong></p>
<p><strong>轻轻松松就能在毕设中拿到一个不错的分数，甚至直接拿个优秀毕业论文也是很有可能的。</strong></p>
<p><strong>本期讲了很多很实用的干货，很值得你收藏起来慢慢消化。</strong></p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2020年05月13日 17:43</p>
        <p>原始链接： <a class="post-url" href="/2020/05/13/%E9%94%99%E8%BF%87%E5%B0%B1%E5%90%8E%E6%82%94%E4%B8%80%E6%95%B4%E5%B9%B4%E7%9A%84%E7%AD%94%E8%BE%A9%E5%87%86%E5%A4%87%E6%8C%87%E5%8D%97/" title="错过就后悔一整年的答辩准备指南">http://jiwujun.github.io/2020/05/13/%E9%94%99%E8%BF%87%E5%B0%B1%E5%90%8E%E6%82%94%E4%B8%80%E6%95%B4%E5%B9%B4%E7%9A%84%E7%AD%94%E8%BE%A9%E5%87%86%E5%A4%87%E6%8C%87%E5%8D%97/</a></p>
        <footer>
            <a href="http://jiwujun.github.io">
                <img src="/images/logo.png" alt="jackie duan">
                jackie duan
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        你的鼓励是我创造的最大动力！
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.png" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.png">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.png">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://jiwujun.github.io/2020/05/13/%E9%94%99%E8%BF%87%E5%B0%B1%E5%90%8E%E6%82%94%E4%B8%80%E6%95%B4%E5%B9%B4%E7%9A%84%E7%AD%94%E8%BE%A9%E5%87%86%E5%A4%87%E6%8C%87%E5%8D%97/&title=《错过就后悔一整年的答辩准备指南》 — 计算机物语&pic=https://i.loli.net/2020/05/13/uHPmyfiDFOcUwZA.png" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://jiwujun.github.io/2020/05/13/%E9%94%99%E8%BF%87%E5%B0%B1%E5%90%8E%E6%82%94%E4%B8%80%E6%95%B4%E5%B9%B4%E7%9A%84%E7%AD%94%E8%BE%A9%E5%87%86%E5%A4%87%E6%8C%87%E5%8D%97/&title=《错过就后悔一整年的答辩准备指南》 — 计算机物语&source=小白的电脑进阶指南" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://jiwujun.github.io/2020/05/13/%E9%94%99%E8%BF%87%E5%B0%B1%E5%90%8E%E6%82%94%E4%B8%80%E6%95%B4%E5%B9%B4%E7%9A%84%E7%AD%94%E8%BE%A9%E5%87%86%E5%A4%87%E6%8C%87%E5%8D%97/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《错过就后悔一整年的答辩准备指南》 — 计算机物语&url=http://jiwujun.github.io/2020/05/13/%E9%94%99%E8%BF%87%E5%B0%B1%E5%90%8E%E6%82%94%E4%B8%80%E6%95%B4%E5%B9%B4%E7%9A%84%E7%AD%94%E8%BE%A9%E5%87%86%E5%A4%87%E6%8C%87%E5%8D%97/&via=http://jiwujun.github.io" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://jiwujun.github.io/2020/05/13/%E9%94%99%E8%BF%87%E5%B0%B1%E5%90%8E%E6%82%94%E4%B8%80%E6%95%B4%E5%B9%B4%E7%9A%84%E7%AD%94%E8%BE%A9%E5%87%86%E5%A4%87%E6%8C%87%E5%8D%97/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://jiwujun.github.io/2020/05/13/%E9%94%99%E8%BF%87%E5%B0%B1%E5%90%8E%E6%82%94%E4%B8%80%E6%95%B4%E5%B9%B4%E7%9A%84%E7%AD%94%E8%BE%A9%E5%87%86%E5%A4%87%E6%8C%87%E5%8D%97/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/实用技巧/" class="color5">实用技巧</a>
      
    <a href="/tags/答辩/" class="color3">答辩</a>
      
    <a href="/tags/大学生/" class="color4">大学生</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#要点1-：PPT-是给老师看的，不是给自己看的"><span class="post-toc-text">要点1 ：PPT 是给老师看的，不是给自己看的</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#要点2：要抓住重点内容，不要记流水账"><span class="post-toc-text">要点2：要抓住重点内容，不要记流水账</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#要点3：怎么抓住重点内容"><span class="post-toc-text">要点3：怎么抓住重点内容</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#要点4-简洁明了的做10张左右的PPT（怎么做PPT）"><span class="post-toc-text">要点4 简洁明了的做10张左右的PPT（怎么做PPT）</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#要点5-稿子也很重要"><span class="post-toc-text">要点5 稿子也很重要</span></a></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2020/05/13/%E3%80%90%E7%B2%BE%E5%93%81%E8%BD%AF%E4%BB%B6%20%E7%AC%AC9%E6%9C%9F%E3%80%91%E8%AE%A9%E4%BD%A0%E8%BD%BB%E6%9D%BE%E5%81%9A%E5%87%BA%E8%88%92%E9%80%82%E7%9A%84PPT%E2%80%94%E2%80%94iSlide/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          【精品软件 第9期】让你轻松做出舒适的PPT——iSlide
        
      </span>
    </a>
  
  
    <a href="/2020/05/12/%E6%AC%A2%E8%BF%8E%E5%8A%A0%E5%85%A5%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%89%A9%E8%AF%AD%E5%85%83%E8%80%81%E7%BE%A4/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">欢迎加入计算机物语元老群</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2020 jackie duan<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://jiwujun.github.io",
      animate: false,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/%E5%85%B6%E5%AE%83/">其它</a><a class="category-link" href="/categories/%E5%AE%9E%E7%94%A8%E6%8A%80%E5%B7%A7/">实用技巧</a><a class="category-link" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a><a class="category-link" href="/categories/%E7%B2%BE%E5%93%81%E8%BD%AF%E4%BB%B6/">精品软件</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/360%E6%9E%81%E9%80%9F%E6%B5%8F%E8%A7%88%E5%99%A8/" style="font-size: 10px;">360极速浏览器</a> <a href="/tags/FDM/" style="font-size: 10px;">FDM</a> <a href="/tags/GifCam/" style="font-size: 10px;">GifCam</a> <a href="/tags/PDFelement/" style="font-size: 10px;">PDFelement</a> <a href="/tags/PDF%E7%BC%96%E8%BE%91%E5%99%A8/" style="font-size: 10px;">PDF编辑器</a> <a href="/tags/PDF%E9%98%85%E8%AF%BB%E5%99%A8/" style="font-size: 10px;">PDF阅读器</a> <a href="/tags/PPT%E5%88%B6%E4%BD%9C/" style="font-size: 10px;">PPT制作</a> <a href="/tags/SPlayer/" style="font-size: 10px;">SPlayer</a> <a href="/tags/SumatraPDF/" style="font-size: 10px;">SumatraPDF</a> <a href="/tags/Typora/" style="font-size: 10px;">Typora</a> <a href="/tags/iSlide/" style="font-size: 10px;">iSlide</a> <a href="/tags/%E4%B8%8B%E8%BD%BD%E5%99%A8/" style="font-size: 10px;">下载器</a> <a href="/tags/%E4%BA%BA%E6%9C%88%E7%A5%9E%E8%AF%9D/" style="font-size: 20px;">人月神话</a> <a href="/tags/%E5%A4%A7%E5%AD%A6%E7%94%9F/" style="font-size: 10px;">大学生</a> <a href="/tags/%E5%AE%9E%E7%94%A8%E6%8A%80%E5%B7%A7/" style="font-size: 10px;">实用技巧</a> <a href="/tags/%E5%B8%AE%E5%8A%A9/" style="font-size: 10px;">帮助</a> <a href="/tags/%E6%92%AD%E6%94%BE%E5%99%A8/" style="font-size: 10px;">播放器</a> <a href="/tags/%E6%AF%95%E4%B8%9A%E7%AD%94%E8%BE%A9/" style="font-size: 10px;">毕业答辩</a> <a href="/tags/%E6%AF%95%E4%B8%9A%E8%AE%BA%E6%96%87/" style="font-size: 10px;">毕业论文</a> <a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" style="font-size: 10px;">浏览器</a> <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 20px;">笔记</a> <a href="/tags/%E7%AD%94%E8%BE%A9/" style="font-size: 10px;">答辩</a> <a href="/tags/%E7%B2%BE%E5%93%81%E8%BD%AF%E4%BB%B6/" style="font-size: 15px;">精品软件</a> <a href="/tags/%E7%BC%96%E8%BE%91%E5%99%A8/" style="font-size: 10px;">编辑器</a> <a href="/tags/%E7%BF%BB%E8%AF%91%E6%B3%95%E9%99%8D%E9%87%8D%E5%8A%A9%E6%89%8B/" style="font-size: 10px;">翻译法降重助手</a> <a href="/tags/%E8%A1%A8%E6%83%85%E5%8C%85%E5%88%B6%E4%BD%9C/" style="font-size: 10px;">表情包制作</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>主页</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>归档</span>
                </a>
            </li>
            
            <li>
                <a  href="/about">
                    <i class="fa fa-user"></i><span>关于我</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/360%E6%9E%81%E9%80%9F%E6%B5%8F%E8%A7%88%E5%99%A8/" style="font-size: 10px;">360极速浏览器</a> <a href="/tags/FDM/" style="font-size: 10px;">FDM</a> <a href="/tags/GifCam/" style="font-size: 10px;">GifCam</a> <a href="/tags/PDFelement/" style="font-size: 10px;">PDFelement</a> <a href="/tags/PDF%E7%BC%96%E8%BE%91%E5%99%A8/" style="font-size: 10px;">PDF编辑器</a> <a href="/tags/PDF%E9%98%85%E8%AF%BB%E5%99%A8/" style="font-size: 10px;">PDF阅读器</a> <a href="/tags/PPT%E5%88%B6%E4%BD%9C/" style="font-size: 10px;">PPT制作</a> <a href="/tags/SPlayer/" style="font-size: 10px;">SPlayer</a> <a href="/tags/SumatraPDF/" style="font-size: 10px;">SumatraPDF</a> <a href="/tags/Typora/" style="font-size: 10px;">Typora</a> <a href="/tags/iSlide/" style="font-size: 10px;">iSlide</a> <a href="/tags/%E4%B8%8B%E8%BD%BD%E5%99%A8/" style="font-size: 10px;">下载器</a> <a href="/tags/%E4%BA%BA%E6%9C%88%E7%A5%9E%E8%AF%9D/" style="font-size: 20px;">人月神话</a> <a href="/tags/%E5%A4%A7%E5%AD%A6%E7%94%9F/" style="font-size: 10px;">大学生</a> <a href="/tags/%E5%AE%9E%E7%94%A8%E6%8A%80%E5%B7%A7/" style="font-size: 10px;">实用技巧</a> <a href="/tags/%E5%B8%AE%E5%8A%A9/" style="font-size: 10px;">帮助</a> <a href="/tags/%E6%92%AD%E6%94%BE%E5%99%A8/" style="font-size: 10px;">播放器</a> <a href="/tags/%E6%AF%95%E4%B8%9A%E7%AD%94%E8%BE%A9/" style="font-size: 10px;">毕业答辩</a> <a href="/tags/%E6%AF%95%E4%B8%9A%E8%AE%BA%E6%96%87/" style="font-size: 10px;">毕业论文</a> <a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" style="font-size: 10px;">浏览器</a> <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 20px;">笔记</a> <a href="/tags/%E7%AD%94%E8%BE%A9/" style="font-size: 10px;">答辩</a> <a href="/tags/%E7%B2%BE%E5%93%81%E8%BD%AF%E4%BB%B6/" style="font-size: 15px;">精品软件</a> <a href="/tags/%E7%BC%96%E8%BE%91%E5%99%A8/" style="font-size: 10px;">编辑器</a> <a href="/tags/%E7%BF%BB%E8%AF%91%E6%B3%95%E9%99%8D%E9%87%8D%E5%8A%A9%E6%89%8B/" style="font-size: 10px;">翻译法降重助手</a> <a href="/tags/%E8%A1%A8%E6%83%85%E5%8C%85%E5%88%B6%E4%BD%9C/" style="font-size: 10px;">表情包制作</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>

<script src="/js/search.js"></script>


<script src="/js/main.js"></script>



  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  
<script src="/js/particles.js"></script>









  
<script src="/js/pop-img.js"></script>

  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>