<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>【精品软件 第3期】 中国版的 Chrome——360极速浏览器 | 计算机物语</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="极物君,计算机物语" />
  
  <meta name="description" content="如果你去网上搜什么浏览器最好用，答案大部分都是 Chrome！ Chrome 无疑是大家公认的浏览器之王，它之所以能被无数人青睐，很大原因是：它有着很多功能强大的插件。 但大家都忽略了一个重要的问题，由于某些不可抗力的原因，我们无法直接安装 Chrome 的插件！ 那我们就没办法体验到那些好用的插件了吗？ No，No，No！ 有了我们今天的主角，我们不用任何手段也能体验到比 Chrome 更好的网">
<meta property="og:type" content="article">
<meta property="og:title" content="【精品软件 第3期】 中国版的 Chrome——360极速浏览器">
<meta property="og:url" content="http://jiwujun.github.io/2020/05/10/%E3%80%90%E7%B2%BE%E5%93%81%E8%BD%AF%E4%BB%B6%20%E7%AC%AC3%E6%9C%9F%E3%80%91%20%E4%B8%AD%E5%9B%BD%E7%89%88%E7%9A%84%20Chrome%E2%80%94%E2%80%94360%E6%9E%81%E9%80%9F%E6%B5%8F%E8%A7%88%E5%99%A8/index.html">
<meta property="og:site_name" content="计算机物语">
<meta property="og:description" content="如果你去网上搜什么浏览器最好用，答案大部分都是 Chrome！ Chrome 无疑是大家公认的浏览器之王，它之所以能被无数人青睐，很大原因是：它有着很多功能强大的插件。 但大家都忽略了一个重要的问题，由于某些不可抗力的原因，我们无法直接安装 Chrome 的插件！ 那我们就没办法体验到那些好用的插件了吗？ No，No，No！ 有了我们今天的主角，我们不用任何手段也能体验到比 Chrome 更好的网">
<meta property="og:locale" content="zh">
<meta property="og:image" content="https://i.loli.net/2020/05/10/T4LNm5Kb8O6PR31.png">
<meta property="og:image" content="https://i.loli.net/2020/05/10/HjkyQL7AaXRofzt.png">
<meta property="og:image" content="https://i.loli.net/2020/05/10/16sbEH92nVg5Kvk.png">
<meta property="og:image" content="https://i.loli.net/2020/05/10/NYkawvG5gChnjS6.jpg">
<meta property="og:image" content="https://i.loli.net/2020/05/10/Q5E84gvITpShcLD.png">
<meta property="og:image" content="https://i.loli.net/2020/05/10/NLMaCq8PSwXBzRO.png">
<meta property="og:image" content="https://i.loli.net/2020/05/10/5ZfKXTyPguIr1kd.png">
<meta property="og:image" content="https://i.loli.net/2020/05/10/GHOy1NJWBq5FEXw.png">
<meta property="og:image" content="https://i.loli.net/2020/05/10/C9ijFxNOhrDGR4S.png">
<meta property="og:image" content="https://i.loli.net/2020/05/10/lUoPx7C9tVA6ETS.png">
<meta property="og:image" content="https://i.loli.net/2020/05/10/u8JPGeI6kl3KABa.png">
<meta property="og:image" content="https://i.loli.net/2020/05/10/TcvIXekNJGyH8wf.png">
<meta property="og:image" content="https://i.loli.net/2020/05/10/3PNWdqRt8QLaJyV.png">
<meta property="og:image" content="https://i.loli.net/2020/05/10/z8B7DKPnaoYEuvN.png">
<meta property="og:image" content="https://i.loli.net/2020/05/10/xY4wVuKZrGF9aqB.png">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-f02750ea354e7d3f2586def876fd9d5f_720w.jpg">
<meta property="article:published_time" content="2020-05-10T04:22:58.000Z">
<meta property="article:modified_time" content="2020-05-10T04:22:58.000Z">
<meta property="article:author" content="jackie duan">
<meta property="article:tag" content="精品软件">
<meta property="article:tag" content="360极速浏览器">
<meta property="article:tag" content="浏览器">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/05/10/T4LNm5Kb8O6PR31.png">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>

  

  
  

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">计算机物语</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>主页</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>归档</span>
                    </a>
                    
                    <a  href="/about">
                        <i class="fa fa-user"></i>
                        <span>关于我</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        计算机物语
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        小白的电脑进阶指南
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="Github" target="_blank" href="//github.com/jiwujun">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-【精品软件 第3期】 中国版的 Chrome——360极速浏览器" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      【精品软件 第3期】 中国版的 Chrome——360极速浏览器
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/精品软件/">精品软件</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2020-05-10
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <p>如果你去网上搜什么浏览器最好用，答案大部分都是 Chrome！</p>
<p>Chrome 无疑是大家公认的浏览器之王，它之所以能被无数人青睐，很大原因是：它有着很多功能强大的插件。</p>
<p>但大家都忽略了一个重要的问题，由于某些不可抗力的原因，我们无法直接安装 Chrome 的插件！</p>
<p>那我们就没办法体验到那些好用的插件了吗？</p>
<p>No，No，No！</p>
<p>有了我们今天的主角，我们不用任何手段也能体验到比 Chrome 更好的网上冲浪体验。</p>
<p>它就是<strong>360极速浏览器</strong>！</p>
<p><strong>360极速浏览器</strong>，极物君 称它为 <strong>中国版的 Chrome</strong>，它不仅可以直接安装所有的 Chrome 插件，而且插件库中还有很多具有中国特色的插件，比如哔哩哔哩助手，微博助手等等。</p>
<p>可能因为 360的口碑一直饱受争议， 也可能因为不是主打产品的原因，360极速浏览器 一直处于一个小众软件的范畴。</p>
<p>但这丝毫不影响它的强大功能！</p>
<p><strong>基础使用</strong></p>
<p>下载 360 极速浏览器</p>
<p>官方下载：<a href="http://down.360safe.com/cse/360cse_12.0.1053.0.exe" target="_blank" rel="noopener">http://down.360safe.com/cse/360cse_12.0.1053.0.exe</a></p>
<p>备份下载：<a href="https://pan.baidu.com/s/1dqmP4ipQdGLgJ9KKGW7P9A" target="_blank" rel="noopener">https://pan.baidu.com/s/1dqmP4ipQdGLgJ9KKGW7P9A</a>  提取码：xuix </p>
<p>安装 360 极速浏览器</p>
<p>1.双击下载好的安装包</p>
<p><img src="https://i.loli.net/2020/05/10/T4LNm5Kb8O6PR31.png" alt="安装包"></p>
<p>2.勾选 同意 用户协议， 点击 快速安装</p>
<p><img src="https://i.loli.net/2020/05/10/HjkyQL7AaXRofzt.png" alt="快速安装"></p>
<p>3.弹出 权限询问框 时 ，点击 是</p>
<p><img src="https://i.loli.net/2020/05/10/16sbEH92nVg5Kvk.png" alt="权限询问框"></p>
<p>4.选择自己喜欢的皮肤，点击开始使用</p>
<p><img src="https://i.loli.net/2020/05/10/NYkawvG5gChnjS6.jpg" alt="设置皮肤"></p>
<p>5.基础设置</p>
<p>点击右上角的菜单按钮</p>
<p><img src="https://i.loli.net/2020/05/10/Q5E84gvITpShcLD.png" alt="菜单"></p>
<p>点击选项</p>
<p><img src="https://i.loli.net/2020/05/10/NLMaCq8PSwXBzRO.png" alt="选项"></p>
<p>更换搜索引擎：将 搜索中的 360 搜索更改为 Google，勾选 尝试其它搜索引擎选择，并选择百度</p>
<p><img src="https://i.loli.net/2020/05/10/5ZfKXTyPguIr1kd.png" alt="更换搜索引擎"></p>
<p>在工具栏中取消勾选 显示头像，显示”主页“按钮，显示”收藏夹“按钮，可以使页面更整洁干净</p>
<p><img src="https://i.loli.net/2020/05/10/GHOy1NJWBq5FEXw.png" alt="工具栏"></p>
<p>在个人资料中 登录个人账户</p>
<p><img src="https://i.loli.net/2020/05/10/C9ijFxNOhrDGR4S.png" alt="登录用户"></p>
<p><strong>极物君小贴士：</strong></p>
<p>登录账户后浏览器会自动保存收藏夹、浏览历史等信息，在其它设备登陆账户后自动同步，适合需要操作多台设备的朋友使用。</p>
<p><strong>插件的使用与安装</strong>（以 集装箱 为例）</p>
<p>1.点击右上角彩色小田字</p>
<p><img src="https://i.loli.net/2020/05/10/lUoPx7C9tVA6ETS.png" alt="彩色田字"></p>
<p>2.在搜索框中输入集装箱，点击搜索</p>
<p><img src="https://i.loli.net/2020/05/10/u8JPGeI6kl3KABa.png" alt="集装箱"></p>
<p>3.点击安装</p>
<p><img src="https://i.loli.net/2020/05/10/TcvIXekNJGyH8wf.png" alt="安装集装箱"></p>
<p>4.点击添加</p>
<p><img src="https://i.loli.net/2020/05/10/3PNWdqRt8QLaJyV.png" alt="确实添加集装箱"></p>
<p>5.在右上角能够找到 集装箱 的图标</p>
<p><img src="https://i.loli.net/2020/05/10/z8B7DKPnaoYEuvN.png" alt="集装箱图标"></p>
<p>现在你就可以愉快的上 Google啦，赶快试一试吧！</p>
<p><img src="https://i.loli.net/2020/05/10/xY4wVuKZrGF9aqB.png" alt="google"></p>
<p><strong>插件推荐</strong></p>
<p><strong>Infinity</strong></p>
<p>Infinitty 可以让你的主页变得美观又使用，就像这样:</p>
<p><img src="https://pic4.zhimg.com/80/v2-f02750ea354e7d3f2586def876fd9d5f_720w.jpg" alt="img"></p>
<p><strong>集装箱</strong></p>
<p>顾名思义，集装箱就是一些小工具的集合。</p>
<p>它包含以下几款插件：</p>
<p>谷歌助手：能让你直接访问 Google 的神器！</p>
<p>网盘助手：大概是最优雅好用的网盘助手了。</p>
<p>优 惠 购 ：以最优惠的价格，把宝贝抱回家。</p>
<p>下载卫士：拒绝高(捆)速(绑)下载。</p>
<p><strong>Project Naptha</strong></p>
<p>Project Naptha 让你能轻松从图片或者PDF中复制文字，而且文字的识别效果惊人</p>
<p><strong>Adblock Plus</strong></p>
<p>Adblock Plus 是一款超强的广告屏蔽软件，它能够帮你屏蔽掉绝大多数网页上的广告，还你一个干净的网页。</p>
<p><strong>SimpRead 简悦</strong></p>
<p>简悦能够帮你重新排版当前网页，删除广告和无关信息，让你能够获得更好的阅读体验。</p>
<p>而且简悦还有一个很好用的功能——稍后阅读，看到喜欢的文章现在却没有时间看？添加到稍后阅读，等有时间了再慢慢看</p>
<p><strong>油猴脚本</strong>（Tampermonkey）</p>
<p><strong>油猴脚本</strong> 是一款必备的插件神器，它能让你在网页上运行别人编写的脚本，实现各种各样让人意想不到的功能。</p>
<p>比如 <a href="https://link.zhihu.com/?target=https%3A//www.baiduyun.wiki/">百度网盘直链下载</a></p>
<p>有了它，你甚至可以不用安装百度网盘。</p>
<p>用网盘助手直接生成直链，全速下载网盘文件。</p>
<p>比如 <a href="https://link.zhihu.com/?target=https%3A//greasyfork.org/zh-CN/scripts/3249-yet-another-weibo-filter">药方</a></p>
<p>它能够根据关键词、作者、话题、来源等过滤微博；修改版面，让你看真正想看的微博</p>
<p><strong>你还可以自己去搜想要的功能哦，搜索 油猴 + 你想要的功能（比如 油猴 百度云），基本上都能搜到</strong></p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2020年05月10日 12:22</p>
        <p>原始链接： <a class="post-url" href="/2020/05/10/%E3%80%90%E7%B2%BE%E5%93%81%E8%BD%AF%E4%BB%B6%20%E7%AC%AC3%E6%9C%9F%E3%80%91%20%E4%B8%AD%E5%9B%BD%E7%89%88%E7%9A%84%20Chrome%E2%80%94%E2%80%94360%E6%9E%81%E9%80%9F%E6%B5%8F%E8%A7%88%E5%99%A8/" title="【精品软件 第3期】 中国版的 Chrome——360极速浏览器">http://jiwujun.github.io/2020/05/10/%E3%80%90%E7%B2%BE%E5%93%81%E8%BD%AF%E4%BB%B6%20%E7%AC%AC3%E6%9C%9F%E3%80%91%20%E4%B8%AD%E5%9B%BD%E7%89%88%E7%9A%84%20Chrome%E2%80%94%E2%80%94360%E6%9E%81%E9%80%9F%E6%B5%8F%E8%A7%88%E5%99%A8/</a></p>
        <footer>
            <a href="http://jiwujun.github.io">
                <img src="/images/logo.png" alt="jackie duan">
                jackie duan
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        你的鼓励是我创造的最大动力！
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.png" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.png">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.png">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://jiwujun.github.io/2020/05/10/%E3%80%90%E7%B2%BE%E5%93%81%E8%BD%AF%E4%BB%B6%20%E7%AC%AC3%E6%9C%9F%E3%80%91%20%E4%B8%AD%E5%9B%BD%E7%89%88%E7%9A%84%20Chrome%E2%80%94%E2%80%94360%E6%9E%81%E9%80%9F%E6%B5%8F%E8%A7%88%E5%99%A8/&title=《【精品软件 第3期】 中国版的 Chrome——360极速浏览器》 — 计算机物语&pic=https://i.loli.net/2020/05/10/ITkyuNGXsOKCm7a.png" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://jiwujun.github.io/2020/05/10/%E3%80%90%E7%B2%BE%E5%93%81%E8%BD%AF%E4%BB%B6%20%E7%AC%AC3%E6%9C%9F%E3%80%91%20%E4%B8%AD%E5%9B%BD%E7%89%88%E7%9A%84%20Chrome%E2%80%94%E2%80%94360%E6%9E%81%E9%80%9F%E6%B5%8F%E8%A7%88%E5%99%A8/&title=《【精品软件 第3期】 中国版的 Chrome——360极速浏览器》 — 计算机物语&source=小白的电脑进阶指南" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://jiwujun.github.io/2020/05/10/%E3%80%90%E7%B2%BE%E5%93%81%E8%BD%AF%E4%BB%B6%20%E7%AC%AC3%E6%9C%9F%E3%80%91%20%E4%B8%AD%E5%9B%BD%E7%89%88%E7%9A%84%20Chrome%E2%80%94%E2%80%94360%E6%9E%81%E9%80%9F%E6%B5%8F%E8%A7%88%E5%99%A8/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《【精品软件 第3期】 中国版的 Chrome——360极速浏览器》 — 计算机物语&url=http://jiwujun.github.io/2020/05/10/%E3%80%90%E7%B2%BE%E5%93%81%E8%BD%AF%E4%BB%B6%20%E7%AC%AC3%E6%9C%9F%E3%80%91%20%E4%B8%AD%E5%9B%BD%E7%89%88%E7%9A%84%20Chrome%E2%80%94%E2%80%94360%E6%9E%81%E9%80%9F%E6%B5%8F%E8%A7%88%E5%99%A8/&via=http://jiwujun.github.io" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://jiwujun.github.io/2020/05/10/%E3%80%90%E7%B2%BE%E5%93%81%E8%BD%AF%E4%BB%B6%20%E7%AC%AC3%E6%9C%9F%E3%80%91%20%E4%B8%AD%E5%9B%BD%E7%89%88%E7%9A%84%20Chrome%E2%80%94%E2%80%94360%E6%9E%81%E9%80%9F%E6%B5%8F%E8%A7%88%E5%99%A8/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://jiwujun.github.io/2020/05/10/%E3%80%90%E7%B2%BE%E5%93%81%E8%BD%AF%E4%BB%B6%20%E7%AC%AC3%E6%9C%9F%E3%80%91%20%E4%B8%AD%E5%9B%BD%E7%89%88%E7%9A%84%20Chrome%E2%80%94%E2%80%94360%E6%9E%81%E9%80%9F%E6%B5%8F%E8%A7%88%E5%99%A8/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/精品软件/" class="color5">精品软件</a>
      
    <a href="/tags/360极速浏览器/" class="color4">360极速浏览器</a>
      
    <a href="/tags/浏览器/" class="color4">浏览器</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>



<nav id="article-nav">
  
    <a href="/2020/05/10/%E3%80%90%E7%B2%BE%E5%93%81%E8%BD%AF%E4%BB%B6%20%E7%AC%AC2%E6%9C%9F%E3%80%91%20%E6%99%BA%E8%83%BD%E7%BF%BB%E8%AF%91%E6%92%AD%E6%94%BE%E5%99%A8%E2%80%94%E2%80%94SPlayer/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          【精品软件  第2期】 智能翻译播放器——SPlayer
        
      </span>
    </a>
  
  
    <a href="/2020/05/10/%E3%80%90%E7%B2%BE%E5%93%81%E8%BD%AF%E4%BB%B6%20%E7%AC%AC4%E6%9C%9F%E3%80%91%E5%BC%80%E5%AD%A6%E5%BF%85%E5%A4%87%E7%9A%8410%E6%AC%BE%E8%BD%AF%E4%BB%B6/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">【精品软件 第4期】开学必备的10款软件</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2020 jackie duan<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://jiwujun.github.io",
      animate: false,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/%E5%85%B6%E5%AE%83/">其它</a><a class="category-link" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a><a class="category-link" href="/categories/%E7%B2%BE%E5%93%81%E8%BD%AF%E4%BB%B6/">精品软件</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/360%E6%9E%81%E9%80%9F%E6%B5%8F%E8%A7%88%E5%99%A8/" style="font-size: 10px;">360极速浏览器</a> <a href="/tags/FDM/" style="font-size: 10px;">FDM</a> <a href="/tags/GifCam/" style="font-size: 10px;">GifCam</a> <a href="/tags/PDFelement/" style="font-size: 10px;">PDFelement</a> <a href="/tags/PDF%E7%BC%96%E8%BE%91%E5%99%A8/" style="font-size: 10px;">PDF编辑器</a> <a href="/tags/PDF%E9%98%85%E8%AF%BB%E5%99%A8/" style="font-size: 10px;">PDF阅读器</a> <a href="/tags/SPlayer/" style="font-size: 10px;">SPlayer</a> <a href="/tags/SumatraPDF/" style="font-size: 10px;">SumatraPDF</a> <a href="/tags/Typora/" style="font-size: 10px;">Typora</a> <a href="/tags/%E4%B8%8B%E8%BD%BD%E5%99%A8/" style="font-size: 10px;">下载器</a> <a href="/tags/%E4%BA%BA%E6%9C%88%E7%A5%9E%E8%AF%9D/" style="font-size: 20px;">人月神话</a> <a href="/tags/%E5%B8%AE%E5%8A%A9/" style="font-size: 10px;">帮助</a> <a href="/tags/%E6%92%AD%E6%94%BE%E5%99%A8/" style="font-size: 10px;">播放器</a> <a href="/tags/%E6%AF%95%E4%B8%9A%E7%AD%94%E8%BE%A9/" style="font-size: 10px;">毕业答辩</a> <a href="/tags/%E6%AF%95%E4%B8%9A%E8%AE%BA%E6%96%87/" style="font-size: 10px;">毕业论文</a> <a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" style="font-size: 10px;">浏览器</a> <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 20px;">笔记</a> <a href="/tags/%E7%B2%BE%E5%93%81%E8%BD%AF%E4%BB%B6/" style="font-size: 15px;">精品软件</a> <a href="/tags/%E7%BC%96%E8%BE%91%E5%99%A8/" style="font-size: 10px;">编辑器</a> <a href="/tags/%E7%BF%BB%E8%AF%91%E6%B3%95%E9%99%8D%E9%87%8D%E5%8A%A9%E6%89%8B/" style="font-size: 10px;">翻译法降重助手</a> <a href="/tags/%E8%A1%A8%E6%83%85%E5%8C%85%E5%88%B6%E4%BD%9C/" style="font-size: 10px;">表情包制作</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>主页</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>归档</span>
                </a>
            </li>
            
            <li>
                <a  href="/about">
                    <i class="fa fa-user"></i><span>关于我</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/360%E6%9E%81%E9%80%9F%E6%B5%8F%E8%A7%88%E5%99%A8/" style="font-size: 10px;">360极速浏览器</a> <a href="/tags/FDM/" style="font-size: 10px;">FDM</a> <a href="/tags/GifCam/" style="font-size: 10px;">GifCam</a> <a href="/tags/PDFelement/" style="font-size: 10px;">PDFelement</a> <a href="/tags/PDF%E7%BC%96%E8%BE%91%E5%99%A8/" style="font-size: 10px;">PDF编辑器</a> <a href="/tags/PDF%E9%98%85%E8%AF%BB%E5%99%A8/" style="font-size: 10px;">PDF阅读器</a> <a href="/tags/SPlayer/" style="font-size: 10px;">SPlayer</a> <a href="/tags/SumatraPDF/" style="font-size: 10px;">SumatraPDF</a> <a href="/tags/Typora/" style="font-size: 10px;">Typora</a> <a href="/tags/%E4%B8%8B%E8%BD%BD%E5%99%A8/" style="font-size: 10px;">下载器</a> <a href="/tags/%E4%BA%BA%E6%9C%88%E7%A5%9E%E8%AF%9D/" style="font-size: 20px;">人月神话</a> <a href="/tags/%E5%B8%AE%E5%8A%A9/" style="font-size: 10px;">帮助</a> <a href="/tags/%E6%92%AD%E6%94%BE%E5%99%A8/" style="font-size: 10px;">播放器</a> <a href="/tags/%E6%AF%95%E4%B8%9A%E7%AD%94%E8%BE%A9/" style="font-size: 10px;">毕业答辩</a> <a href="/tags/%E6%AF%95%E4%B8%9A%E8%AE%BA%E6%96%87/" style="font-size: 10px;">毕业论文</a> <a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" style="font-size: 10px;">浏览器</a> <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 20px;">笔记</a> <a href="/tags/%E7%B2%BE%E5%93%81%E8%BD%AF%E4%BB%B6/" style="font-size: 15px;">精品软件</a> <a href="/tags/%E7%BC%96%E8%BE%91%E5%99%A8/" style="font-size: 10px;">编辑器</a> <a href="/tags/%E7%BF%BB%E8%AF%91%E6%B3%95%E9%99%8D%E9%87%8D%E5%8A%A9%E6%89%8B/" style="font-size: 10px;">翻译法降重助手</a> <a href="/tags/%E8%A1%A8%E6%83%85%E5%8C%85%E5%88%B6%E4%BD%9C/" style="font-size: 10px;">表情包制作</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>

<script src="/js/search.js"></script>


<script src="/js/main.js"></script>



  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  
<script src="/js/particles.js"></script>









  
<script src="/js/pop-img.js"></script>

  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>