<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>【精品软件 第1期】 有颜有料的编辑器——Typora | 计算机物语</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="极物君,计算机物语" />
  
  <meta name="description" content="相信大家在生活或工作中都或多或少需要在电脑上写写文章或笔记，多数人都选择用记事本或word来写。 但记事本只能记录简单的文字，遇到图片或者需要排版的文章就无从下手。 word虽然能够插入图片和排版内容，但操作过于复杂，处理结果颜值也不高。 极物君今天就给大家推荐一款写作、笔记必备的神器——Typora 让你用最简单的方式写出颜值最高的文章！ 不需要对文章进行重新排版！ 绝对让你爱不释手！ 那么快抓">
<meta property="og:type" content="article">
<meta property="og:title" content="【精品软件 第1期】 有颜有料的编辑器——Typora">
<meta property="og:url" content="http://jiwujun.github.io/2020/05/10/%E3%80%90%E7%B2%BE%E5%93%81%E8%BD%AF%E4%BB%B6%20%E7%AC%AC1%E6%9C%9F%E3%80%91%E6%9C%89%E9%A2%9C%E6%9C%89%E6%96%99%E7%9A%84%E7%BC%96%E8%BE%91%E5%99%A8%E2%80%94%E2%80%94Typora/index.html">
<meta property="og:site_name" content="计算机物语">
<meta property="og:description" content="相信大家在生活或工作中都或多或少需要在电脑上写写文章或笔记，多数人都选择用记事本或word来写。 但记事本只能记录简单的文字，遇到图片或者需要排版的文章就无从下手。 word虽然能够插入图片和排版内容，但操作过于复杂，处理结果颜值也不高。 极物君今天就给大家推荐一款写作、笔记必备的神器——Typora 让你用最简单的方式写出颜值最高的文章！ 不需要对文章进行重新排版！ 绝对让你爱不释手！ 那么快抓">
<meta property="og:locale" content="zh">
<meta property="og:image" content="https://i.loli.net/2020/05/10/AJkS8BTW5QjeDw3.gif">
<meta property="og:image" content="https://i.loli.net/2020/05/10/tYo9T7W5FMV6aPv.gif">
<meta property="og:image" content="https://i.loli.net/2020/05/10/HbOm6eXUs82Ctuk.gif">
<meta property="og:image" content="https://i.loli.net/2020/05/10/HPhdliyRtnfOXVe.gif">
<meta property="og:image" content="https://i.loli.net/2020/05/10/LQsvO94Xx7r5e6w.gif">
<meta property="og:image" content="https://i.loli.net/2020/05/10/WiZ6Q4b3eVoJHdu.gif">
<meta property="og:image" content="https://i.loli.net/2020/05/10/5ZhPBdnImUVtiYx.gif">
<meta property="og:image" content="https://i.loli.net/2020/05/10/yScepCdnlFfwRKa.gif">
<meta property="og:image" content="https://i.loli.net/2020/05/10/9E5lmAXNDq7G16i.gif">
<meta property="og:image" content="https://i.loli.net/2020/05/10/C541YuzwKmQSWVF.gif">
<meta property="og:image" content="https://i.loli.net/2020/05/10/yuW4PzUH1RocfIZ.gif">
<meta property="og:image" content="https://i.loli.net/2020/05/10/1yDVH7be2QgRYzX.gif">
<meta property="og:image" content="https://i.loli.net/2020/05/10/FaNfAmPIqiBzUxw.gif">
<meta property="article:published_time" content="2020-05-10T04:22:58.000Z">
<meta property="article:modified_time" content="2020-05-10T04:22:58.000Z">
<meta property="article:author" content="jackie duan">
<meta property="article:tag" content="精品软件">
<meta property="article:tag" content="Typora">
<meta property="article:tag" content="编辑器">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/05/10/AJkS8BTW5QjeDw3.gif">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>

  

  
  

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">计算机物语</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>主页</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>归档</span>
                    </a>
                    
                    <a  href="/about">
                        <i class="fa fa-user"></i>
                        <span>关于我</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        计算机物语
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        小白的电脑进阶指南
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="Github" target="_blank" href="//github.com/jiwujun">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-【精品软件 第1期】有颜有料的编辑器——Typora" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      【精品软件 第1期】 有颜有料的编辑器——Typora
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/精品软件/">精品软件</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2020-05-10
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <p>相信大家在生活或工作中都或多或少需要在电脑上写写文章或笔记，多数人都选择用记事本或word来写。</p>
<p>但记事本只能记录简单的文字，遇到图片或者需要排版的文章就无从下手。</p>
<p>word虽然能够插入图片和排版内容，但操作过于复杂，处理结果颜值也不高。</p>
<p>极物君今天就给大家推荐一款写作、笔记必备的神器——<strong>Typora</strong></p>
<p>让你用最简单的方式写出颜值最高的文章！</p>
<p>不需要对文章进行重新排版！</p>
<p>绝对让你爱不释手！</p>
<p>那么快抓紧时间一起来学习 Typora 到底怎么用吧！</p>
<h3 id="下载与安装"><a href="#下载与安装" class="headerlink" title="下载与安装"></a>下载与安装</h3><h4 id="下载-Typora"><a href="#下载-Typora" class="headerlink" title="下载 Typora"></a>下载 Typora</h4><p>官方下载：<a href="https://www.typora.io/windows/typora-setup-ia32.exe" target="_blank" rel="noopener">https://www.typora.io/windows/typora-setup-ia32.exe</a></p>
<p>备用下载：<a href="https://pan.baidu.com/s/1GEbkxER2ifWPkTTa8ubmiQ" target="_blank" rel="noopener">https://pan.baidu.com/s/1GEbkxER2ifWPkTTa8ubmiQ</a>     提取码：sax9</p>
<p><strong>安装 Typora</strong></p>
<p>双击下载好的文件 ，一直 下一步 即可安装</p>
<p>安装完成后，双击桌面中的 Typora 即可打开</p>
<p>极物君小贴士</p>
<p>写文章要注意保存哦，不然电脑发生什么意外或者突然断电，前面的辛苦就白费啦</p>
<p>保存的快捷键为：ctrl+s</p>
<h3 id="基础使用"><a href="#基础使用" class="headerlink" title="基础使用"></a>基础使用</h3><p><strong>文章标题</strong></p>
<p>Typora 使用 # 和空格表示文章标题</p>
<p>Typora 一共支持六级标题，分别使用一个 # ~ 六个 # 表示，示例如下：</p>
<p><img src="https://i.loli.net/2020/05/10/AJkS8BTW5QjeDw3.gif" alt="文章标题"></p>
<p><strong>文字加粗</strong></p>
<p>在需要加粗的内容两边分别加上两个 * ，内容便会自动变为粗体</p>
<p><img src="https://i.loli.net/2020/05/10/tYo9T7W5FMV6aPv.gif" alt="加粗"></p>
<p><strong>极物君小贴士</strong></p>
<p>** 和内容中间不能有空格</p>
<p><strong>斜体</strong></p>
<p>在 斜体内容 两边加上一个 * ，内容便会自动变为斜体</p>
<p><img src="https://i.loli.net/2020/05/10/HbOm6eXUs82Ctuk.gif" alt="斜体"></p>
<p>极物君小贴士</p>
<p> <code>*</code> 和内容中间不能有空格</p>
<p><strong>删除线</strong></p>
<p>在需要删除的内容两边加上两个 ~  ，内容会自动添加删除线</p>
<p><img src="https://i.loli.net/2020/05/10/HPhdliyRtnfOXVe.gif" alt="删除线"></p>
<p>极物君小贴士</p>
<p> ~~ 和内容中间不能有空格</p>
<p><strong>表格</strong></p>
<p>在需要插入表格的地方，右键，插入，表格</p>
<p><img src="https://i.loli.net/2020/05/10/LQsvO94Xx7r5e6w.gif" alt="插入表格"></p>
<p>编辑表格的过程中，还可以点击表格左上方的小田字，修改表格的行列数</p>
<p><img src="https://i.loli.net/2020/05/10/WiZ6Q4b3eVoJHdu.gif" alt="表格修改行列数"></p>
<p>点击小田字旁边的三个按钮，可以修改表格中数据的对齐方法，分别为左对齐，居中对齐，右对齐。</p>
<p><strong>列表</strong></p>
<p>列表分为无序列表和有序列表</p>
<p><strong>无序列表</strong></p>
<p>在一个空白行中以 * 和空格开头，即可创建无序列表</p>
<p><img src="https://i.loli.net/2020/05/10/5ZhPBdnImUVtiYx.gif" alt="无序列表"></p>
<p><strong>有序列表</strong></p>
<p>在一个空白行中以 数字加 <strong>.</strong> 和一个空格开头，可创建一个有序列表</p>
<p><img src="https://i.loli.net/2020/05/10/yScepCdnlFfwRKa.gif" alt="有序列表"></p>
<p><strong>极物君小贴士</strong></p>
<p>在写完列表内容后，双击下一行或者敲两个回车即可退出列表。</p>
<h3 id="进阶使用"><a href="#进阶使用" class="headerlink" title="进阶使用"></a>进阶使用</h3><p>我们在写文章或者做笔记的时候可能需要插入图片、网站链接或者数学公式，Typora 可以轻松实现这些功能！</p>
<p><strong>插入图片</strong></p>
<p>插入图片有三种方法</p>
<p>方法1：直接将需要插入的图片拖动到需要加插入的地方</p>
<p><img src="https://i.loli.net/2020/05/10/9E5lmAXNDq7G16i.gif" alt="插入图片1"></p>
<p>方法2：复制需要插入的图片，在需要插入的地方粘贴</p>
<p><img src="https://i.loli.net/2020/05/10/C541YuzwKmQSWVF.gif" alt="插入图片2"></p>
<p><strong>极物君小贴士</strong></p>
<p>复制粘贴的快捷键分别为：ctrl+c 和 ctrl+v</p>
<p>方法3：在需要插入图片的地方右键 插入 图像 点击文件夹图标，选择需要插入的图片 或者 将网上的图片链接直接复制到 输入图片路径 的地方即可</p>
<p><img src="https://i.loli.net/2020/05/10/yuW4PzUH1RocfIZ.gif" alt="插入图片3"></p>
<p>插入链接</p>
<p>在需要插入链接的地方，或者选中需要插入链接的文字， 右键 点击链条的小图标 在 () 中输入链接地址，即可插入链接。</p>
<p><img src="https://i.loli.net/2020/05/10/1yDVH7be2QgRYzX.gif" alt="插入链接"></p>
<p>插入公式</p>
<p>输入两个 $ 然后回车即可创建公式</p>
<p><img src="https://i.loli.net/2020/05/10/FaNfAmPIqiBzUxw.gif" alt="公式"></p>
<p>极物君小贴示</p>
<p>$ 需要切换成英文状态</p>
<p>注意不要打成了 ￥</p>
<p><strong>一些很有用的快捷键：</strong></p>
<p>保存 ：ctrl + s</p>
<p>加粗 ：ctrl + b</p>
<p>斜体 ：ctrl + u</p>
<p>全选 ：ctrl + a</p>
<p>查找 ：ctrl + f</p>
<p>替换 ：ctrl + h</p>
<p>撤销 ：ctrl + z</p>
<p>恢复 ：ctrl + y</p>
<p>插入表格 ：ctrl + t</p>
<p>新建空白文件：ctrl + n</p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2020年05月10日 12:22</p>
        <p>原始链接： <a class="post-url" href="/2020/05/10/%E3%80%90%E7%B2%BE%E5%93%81%E8%BD%AF%E4%BB%B6%20%E7%AC%AC1%E6%9C%9F%E3%80%91%E6%9C%89%E9%A2%9C%E6%9C%89%E6%96%99%E7%9A%84%E7%BC%96%E8%BE%91%E5%99%A8%E2%80%94%E2%80%94Typora/" title="【精品软件 第1期】 有颜有料的编辑器——Typora">http://jiwujun.github.io/2020/05/10/%E3%80%90%E7%B2%BE%E5%93%81%E8%BD%AF%E4%BB%B6%20%E7%AC%AC1%E6%9C%9F%E3%80%91%E6%9C%89%E9%A2%9C%E6%9C%89%E6%96%99%E7%9A%84%E7%BC%96%E8%BE%91%E5%99%A8%E2%80%94%E2%80%94Typora/</a></p>
        <footer>
            <a href="http://jiwujun.github.io">
                <img src="/images/logo.png" alt="jackie duan">
                jackie duan
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        你的鼓励是我创造的最大动力！
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.png" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.png">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.png">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://jiwujun.github.io/2020/05/10/%E3%80%90%E7%B2%BE%E5%93%81%E8%BD%AF%E4%BB%B6%20%E7%AC%AC1%E6%9C%9F%E3%80%91%E6%9C%89%E9%A2%9C%E6%9C%89%E6%96%99%E7%9A%84%E7%BC%96%E8%BE%91%E5%99%A8%E2%80%94%E2%80%94Typora/&title=《【精品软件 第1期】 有颜有料的编辑器——Typora》 — 计算机物语&pic=https://i.loli.net/2020/05/10/tMHcmP9y7OkeZqJ.png" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://jiwujun.github.io/2020/05/10/%E3%80%90%E7%B2%BE%E5%93%81%E8%BD%AF%E4%BB%B6%20%E7%AC%AC1%E6%9C%9F%E3%80%91%E6%9C%89%E9%A2%9C%E6%9C%89%E6%96%99%E7%9A%84%E7%BC%96%E8%BE%91%E5%99%A8%E2%80%94%E2%80%94Typora/&title=《【精品软件 第1期】 有颜有料的编辑器——Typora》 — 计算机物语&source=小白的电脑进阶指南" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://jiwujun.github.io/2020/05/10/%E3%80%90%E7%B2%BE%E5%93%81%E8%BD%AF%E4%BB%B6%20%E7%AC%AC1%E6%9C%9F%E3%80%91%E6%9C%89%E9%A2%9C%E6%9C%89%E6%96%99%E7%9A%84%E7%BC%96%E8%BE%91%E5%99%A8%E2%80%94%E2%80%94Typora/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《【精品软件 第1期】 有颜有料的编辑器——Typora》 — 计算机物语&url=http://jiwujun.github.io/2020/05/10/%E3%80%90%E7%B2%BE%E5%93%81%E8%BD%AF%E4%BB%B6%20%E7%AC%AC1%E6%9C%9F%E3%80%91%E6%9C%89%E9%A2%9C%E6%9C%89%E6%96%99%E7%9A%84%E7%BC%96%E8%BE%91%E5%99%A8%E2%80%94%E2%80%94Typora/&via=http://jiwujun.github.io" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://jiwujun.github.io/2020/05/10/%E3%80%90%E7%B2%BE%E5%93%81%E8%BD%AF%E4%BB%B6%20%E7%AC%AC1%E6%9C%9F%E3%80%91%E6%9C%89%E9%A2%9C%E6%9C%89%E6%96%99%E7%9A%84%E7%BC%96%E8%BE%91%E5%99%A8%E2%80%94%E2%80%94Typora/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://jiwujun.github.io/2020/05/10/%E3%80%90%E7%B2%BE%E5%93%81%E8%BD%AF%E4%BB%B6%20%E7%AC%AC1%E6%9C%9F%E3%80%91%E6%9C%89%E9%A2%9C%E6%9C%89%E6%96%99%E7%9A%84%E7%BC%96%E8%BE%91%E5%99%A8%E2%80%94%E2%80%94Typora/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/精品软件/" class="color5">精品软件</a>
      
    <a href="/tags/Typora/" class="color2">Typora</a>
      
    <a href="/tags/编辑器/" class="color4">编辑器</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#下载与安装"><span class="post-toc-text">下载与安装</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#下载-Typora"><span class="post-toc-text">下载 Typora</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#基础使用"><span class="post-toc-text">基础使用</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#进阶使用"><span class="post-toc-text">进阶使用</span></a></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2020/05/10/%E3%80%90%E7%B2%BE%E5%93%81%E8%BD%AF%E4%BB%B6%20%E7%AC%AC5%E6%9C%9F%E3%80%91%E5%83%8F%E6%8B%8D%E7%85%A7%E4%B8%80%E6%A0%B7%E6%8B%8D%E5%87%BA%E4%BC%9A%E5%8A%A8%E7%9A%84%E8%A1%A8%E6%83%85%E5%8C%85%E2%80%94%E2%80%94GifCam/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          【精品软件 第5期】像拍照一样拍出会动的表情包——GifCam
        
      </span>
    </a>
  
  
    <a href="/2020/05/10/%E3%80%90%E7%B2%BE%E5%93%81%E8%BD%AF%E4%BB%B6%20%E7%AC%AC3%E6%9C%9F%E3%80%91%20%E4%B8%AD%E5%9B%BD%E7%89%88%E7%9A%84%20Chrome%E2%80%94%E2%80%94360%E6%9E%81%E9%80%9F%E6%B5%8F%E8%A7%88%E5%99%A8/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">【精品软件 第3期】 中国版的 Chrome——360极速浏览器</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2020 jackie duan<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://jiwujun.github.io",
      animate: false,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/%E5%85%B6%E5%AE%83/">其它</a><a class="category-link" href="/categories/%E5%AE%9E%E7%94%A8%E6%8A%80%E5%B7%A7/">实用技巧</a><a class="category-link" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a><a class="category-link" href="/categories/%E7%B2%BE%E5%93%81%E8%BD%AF%E4%BB%B6/">精品软件</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/360%E6%9E%81%E9%80%9F%E6%B5%8F%E8%A7%88%E5%99%A8/" style="font-size: 10px;">360极速浏览器</a> <a href="/tags/FDM/" style="font-size: 10px;">FDM</a> <a href="/tags/GifCam/" style="font-size: 10px;">GifCam</a> <a href="/tags/PDFelement/" style="font-size: 10px;">PDFelement</a> <a href="/tags/PDF%E7%BC%96%E8%BE%91%E5%99%A8/" style="font-size: 10px;">PDF编辑器</a> <a href="/tags/PDF%E9%98%85%E8%AF%BB%E5%99%A8/" style="font-size: 10px;">PDF阅读器</a> <a href="/tags/PPT%E5%88%B6%E4%BD%9C/" style="font-size: 10px;">PPT制作</a> <a href="/tags/SPlayer/" style="font-size: 10px;">SPlayer</a> <a href="/tags/SumatraPDF/" style="font-size: 10px;">SumatraPDF</a> <a href="/tags/Typora/" style="font-size: 10px;">Typora</a> <a href="/tags/iSlide/" style="font-size: 10px;">iSlide</a> <a href="/tags/%E4%B8%8B%E8%BD%BD%E5%99%A8/" style="font-size: 10px;">下载器</a> <a href="/tags/%E4%BA%BA%E6%9C%88%E7%A5%9E%E8%AF%9D/" style="font-size: 20px;">人月神话</a> <a href="/tags/%E5%A4%A7%E5%AD%A6%E7%94%9F/" style="font-size: 10px;">大学生</a> <a href="/tags/%E5%AE%9E%E7%94%A8%E6%8A%80%E5%B7%A7/" style="font-size: 10px;">实用技巧</a> <a href="/tags/%E5%B8%AE%E5%8A%A9/" style="font-size: 10px;">帮助</a> <a href="/tags/%E6%92%AD%E6%94%BE%E5%99%A8/" style="font-size: 10px;">播放器</a> <a href="/tags/%E6%AF%95%E4%B8%9A%E7%AD%94%E8%BE%A9/" style="font-size: 10px;">毕业答辩</a> <a href="/tags/%E6%AF%95%E4%B8%9A%E8%AE%BA%E6%96%87/" style="font-size: 10px;">毕业论文</a> <a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" style="font-size: 10px;">浏览器</a> <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 20px;">笔记</a> <a href="/tags/%E7%AD%94%E8%BE%A9/" style="font-size: 10px;">答辩</a> <a href="/tags/%E7%B2%BE%E5%93%81%E8%BD%AF%E4%BB%B6/" style="font-size: 15px;">精品软件</a> <a href="/tags/%E7%BC%96%E8%BE%91%E5%99%A8/" style="font-size: 10px;">编辑器</a> <a href="/tags/%E7%BF%BB%E8%AF%91%E6%B3%95%E9%99%8D%E9%87%8D%E5%8A%A9%E6%89%8B/" style="font-size: 10px;">翻译法降重助手</a> <a href="/tags/%E8%A1%A8%E6%83%85%E5%8C%85%E5%88%B6%E4%BD%9C/" style="font-size: 10px;">表情包制作</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>主页</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>归档</span>
                </a>
            </li>
            
            <li>
                <a  href="/about">
                    <i class="fa fa-user"></i><span>关于我</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/360%E6%9E%81%E9%80%9F%E6%B5%8F%E8%A7%88%E5%99%A8/" style="font-size: 10px;">360极速浏览器</a> <a href="/tags/FDM/" style="font-size: 10px;">FDM</a> <a href="/tags/GifCam/" style="font-size: 10px;">GifCam</a> <a href="/tags/PDFelement/" style="font-size: 10px;">PDFelement</a> <a href="/tags/PDF%E7%BC%96%E8%BE%91%E5%99%A8/" style="font-size: 10px;">PDF编辑器</a> <a href="/tags/PDF%E9%98%85%E8%AF%BB%E5%99%A8/" style="font-size: 10px;">PDF阅读器</a> <a href="/tags/PPT%E5%88%B6%E4%BD%9C/" style="font-size: 10px;">PPT制作</a> <a href="/tags/SPlayer/" style="font-size: 10px;">SPlayer</a> <a href="/tags/SumatraPDF/" style="font-size: 10px;">SumatraPDF</a> <a href="/tags/Typora/" style="font-size: 10px;">Typora</a> <a href="/tags/iSlide/" style="font-size: 10px;">iSlide</a> <a href="/tags/%E4%B8%8B%E8%BD%BD%E5%99%A8/" style="font-size: 10px;">下载器</a> <a href="/tags/%E4%BA%BA%E6%9C%88%E7%A5%9E%E8%AF%9D/" style="font-size: 20px;">人月神话</a> <a href="/tags/%E5%A4%A7%E5%AD%A6%E7%94%9F/" style="font-size: 10px;">大学生</a> <a href="/tags/%E5%AE%9E%E7%94%A8%E6%8A%80%E5%B7%A7/" style="font-size: 10px;">实用技巧</a> <a href="/tags/%E5%B8%AE%E5%8A%A9/" style="font-size: 10px;">帮助</a> <a href="/tags/%E6%92%AD%E6%94%BE%E5%99%A8/" style="font-size: 10px;">播放器</a> <a href="/tags/%E6%AF%95%E4%B8%9A%E7%AD%94%E8%BE%A9/" style="font-size: 10px;">毕业答辩</a> <a href="/tags/%E6%AF%95%E4%B8%9A%E8%AE%BA%E6%96%87/" style="font-size: 10px;">毕业论文</a> <a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" style="font-size: 10px;">浏览器</a> <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 20px;">笔记</a> <a href="/tags/%E7%AD%94%E8%BE%A9/" style="font-size: 10px;">答辩</a> <a href="/tags/%E7%B2%BE%E5%93%81%E8%BD%AF%E4%BB%B6/" style="font-size: 15px;">精品软件</a> <a href="/tags/%E7%BC%96%E8%BE%91%E5%99%A8/" style="font-size: 10px;">编辑器</a> <a href="/tags/%E7%BF%BB%E8%AF%91%E6%B3%95%E9%99%8D%E9%87%8D%E5%8A%A9%E6%89%8B/" style="font-size: 10px;">翻译法降重助手</a> <a href="/tags/%E8%A1%A8%E6%83%85%E5%8C%85%E5%88%B6%E4%BD%9C/" style="font-size: 10px;">表情包制作</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>

<script src="/js/search.js"></script>


<script src="/js/main.js"></script>



  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  
<script src="/js/particles.js"></script>









  
<script src="/js/pop-img.js"></script>

  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>